﻿USE Adversary
GO

ALTER TABLE Staffing ADD StaffingID INT IDENTITY

GO

ALTER TABLE Staffing ADD CONSTRAINT PK_Staffing PRIMARY KEY(StaffingID)


GO

ALTER TABLE FeeSplitStaff ADD FeeSplitStaffID INT IDENTITY

GO

ALTER TABLE FeeSplitStaff ADD CONSTRAINT PK_FeeSplitStaff PRIMARY KEY(FeeSplitStaffID)

GO

ALTER TABLE NDriveAccess ADD NDriveAccessID INT IDENTITY

GO

ALTER TABLE NDriveAccess ADD CONSTRAINT PK_NDriveAccess PRIMARY KEY(NDriveAccessID)

GO

ALTER TABLE DocketingTeam ADD DocketingTeamID INT IDENTITY

GO

ALTER TABLE DocketingTeam ADD CONSTRAINT PK_DocketingTeamID PRIMARY KEY(DocketingTeamID)


GO

ALTER TABLE AdminPracCodes ADD AdminPracCodeID INT IDENTITY

GO

ALTER TABLE AdminPracCodes ADD CONSTRAINT PK_AdminPracCodeID PRIMARY KEY (AdminPracCodeID)

GO


