﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adversary.DataLayer.ClientMatterLookupService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TOP_CLIENT", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class TOP_CLIENT : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ASSIGN_EMPL_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal BILLED_AMTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BILL_EMPL_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CLIENT_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CLIENT_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> CLIENT_NUMBERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CLIENT_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CLOSE_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DEPTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EDIT_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INACTIVEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LAST_MODIFIEDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MBA_FEESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MK_CLIENT_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NAME_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NEXT_MATNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OFFCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> OPEN_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PROFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> PROSPECT_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RESP_EMPL_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STATUS_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> TB_CLIENT_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> WA_FEESField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ASSIGN_EMPL_UNO {
            get {
                return this.ASSIGN_EMPL_UNOField;
            }
            set {
                if ((this.ASSIGN_EMPL_UNOField.Equals(value) != true)) {
                    this.ASSIGN_EMPL_UNOField = value;
                    this.RaisePropertyChanged("ASSIGN_EMPL_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal BILLED_AMT {
            get {
                return this.BILLED_AMTField;
            }
            set {
                if ((this.BILLED_AMTField.Equals(value) != true)) {
                    this.BILLED_AMTField = value;
                    this.RaisePropertyChanged("BILLED_AMT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> BILL_EMPL_UNO {
            get {
                return this.BILL_EMPL_UNOField;
            }
            set {
                if ((this.BILL_EMPL_UNOField.Equals(value) != true)) {
                    this.BILL_EMPL_UNOField = value;
                    this.RaisePropertyChanged("BILL_EMPL_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CLIENT_CODE {
            get {
                return this.CLIENT_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CLIENT_CODEField, value) != true)) {
                    this.CLIENT_CODEField = value;
                    this.RaisePropertyChanged("CLIENT_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CLIENT_NAME {
            get {
                return this.CLIENT_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.CLIENT_NAMEField, value) != true)) {
                    this.CLIENT_NAMEField = value;
                    this.RaisePropertyChanged("CLIENT_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> CLIENT_NUMBER {
            get {
                return this.CLIENT_NUMBERField;
            }
            set {
                if ((this.CLIENT_NUMBERField.Equals(value) != true)) {
                    this.CLIENT_NUMBERField = value;
                    this.RaisePropertyChanged("CLIENT_NUMBER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CLIENT_UNO {
            get {
                return this.CLIENT_UNOField;
            }
            set {
                if ((this.CLIENT_UNOField.Equals(value) != true)) {
                    this.CLIENT_UNOField = value;
                    this.RaisePropertyChanged("CLIENT_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CLOSE_DATE {
            get {
                return this.CLOSE_DATEField;
            }
            set {
                if ((this.CLOSE_DATEField.Equals(value) != true)) {
                    this.CLOSE_DATEField = value;
                    this.RaisePropertyChanged("CLOSE_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DEPT {
            get {
                return this.DEPTField;
            }
            set {
                if ((object.ReferenceEquals(this.DEPTField, value) != true)) {
                    this.DEPTField = value;
                    this.RaisePropertyChanged("DEPT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EDIT_DATE {
            get {
                return this.EDIT_DATEField;
            }
            set {
                if ((this.EDIT_DATEField.Equals(value) != true)) {
                    this.EDIT_DATEField = value;
                    this.RaisePropertyChanged("EDIT_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string INACTIVE {
            get {
                return this.INACTIVEField;
            }
            set {
                if ((object.ReferenceEquals(this.INACTIVEField, value) != true)) {
                    this.INACTIVEField = value;
                    this.RaisePropertyChanged("INACTIVE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LAST_MODIFIED {
            get {
                return this.LAST_MODIFIEDField;
            }
            set {
                if ((this.LAST_MODIFIEDField.Equals(value) != true)) {
                    this.LAST_MODIFIEDField = value;
                    this.RaisePropertyChanged("LAST_MODIFIED");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MBA_FEES {
            get {
                return this.MBA_FEESField;
            }
            set {
                if ((this.MBA_FEESField.Equals(value) != true)) {
                    this.MBA_FEESField = value;
                    this.RaisePropertyChanged("MBA_FEES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MK_CLIENT_UNO {
            get {
                return this.MK_CLIENT_UNOField;
            }
            set {
                if ((this.MK_CLIENT_UNOField.Equals(value) != true)) {
                    this.MK_CLIENT_UNOField = value;
                    this.RaisePropertyChanged("MK_CLIENT_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NAME_UNO {
            get {
                return this.NAME_UNOField;
            }
            set {
                if ((this.NAME_UNOField.Equals(value) != true)) {
                    this.NAME_UNOField = value;
                    this.RaisePropertyChanged("NAME_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NEXT_MATNO {
            get {
                return this.NEXT_MATNOField;
            }
            set {
                if ((this.NEXT_MATNOField.Equals(value) != true)) {
                    this.NEXT_MATNOField = value;
                    this.RaisePropertyChanged("NEXT_MATNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OFFC {
            get {
                return this.OFFCField;
            }
            set {
                if ((object.ReferenceEquals(this.OFFCField, value) != true)) {
                    this.OFFCField = value;
                    this.RaisePropertyChanged("OFFC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> OPEN_DATE {
            get {
                return this.OPEN_DATEField;
            }
            set {
                if ((this.OPEN_DATEField.Equals(value) != true)) {
                    this.OPEN_DATEField = value;
                    this.RaisePropertyChanged("OPEN_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PROF {
            get {
                return this.PROFField;
            }
            set {
                if ((object.ReferenceEquals(this.PROFField, value) != true)) {
                    this.PROFField = value;
                    this.RaisePropertyChanged("PROF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> PROSPECT_DATE {
            get {
                return this.PROSPECT_DATEField;
            }
            set {
                if ((this.PROSPECT_DATEField.Equals(value) != true)) {
                    this.PROSPECT_DATEField = value;
                    this.RaisePropertyChanged("PROSPECT_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RESP_EMPL_UNO {
            get {
                return this.RESP_EMPL_UNOField;
            }
            set {
                if ((this.RESP_EMPL_UNOField.Equals(value) != true)) {
                    this.RESP_EMPL_UNOField = value;
                    this.RaisePropertyChanged("RESP_EMPL_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string STATUS_CODE {
            get {
                return this.STATUS_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.STATUS_CODEField, value) != true)) {
                    this.STATUS_CODEField = value;
                    this.RaisePropertyChanged("STATUS_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> TB_CLIENT_UNO {
            get {
                return this.TB_CLIENT_UNOField;
            }
            set {
                if ((this.TB_CLIENT_UNOField.Equals(value) != true)) {
                    this.TB_CLIENT_UNOField = value;
                    this.RaisePropertyChanged("TB_CLIENT_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> WA_FEES {
            get {
                return this.WA_FEESField;
            }
            set {
                if ((this.WA_FEESField.Equals(value) != true)) {
                    this.WA_FEESField = value;
                    this.RaisePropertyChanged("WA_FEES");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LOOKUP_CLIENT", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class LOOKUP_CLIENT : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AssignEmployeeUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BillEmployeeUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CloseDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EditDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InactiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime LastModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MkClientUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NameUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NextMatNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OfficeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime OpenDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OpenEmployeeUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ParentClientUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProfField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ProspectDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RespEmployeeUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int TbClientUnoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AssignEmployeeUno {
            get {
                return this.AssignEmployeeUnoField;
            }
            set {
                if ((this.AssignEmployeeUnoField.Equals(value) != true)) {
                    this.AssignEmployeeUnoField = value;
                    this.RaisePropertyChanged("AssignEmployeeUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BillEmployeeUno {
            get {
                return this.BillEmployeeUnoField;
            }
            set {
                if ((this.BillEmployeeUnoField.Equals(value) != true)) {
                    this.BillEmployeeUnoField = value;
                    this.RaisePropertyChanged("BillEmployeeUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientCode {
            get {
                return this.ClientCodeField;
            }
            set {
                if ((this.ClientCodeField.Equals(value) != true)) {
                    this.ClientCodeField = value;
                    this.RaisePropertyChanged("ClientCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientName {
            get {
                return this.ClientNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNameField, value) != true)) {
                    this.ClientNameField = value;
                    this.RaisePropertyChanged("ClientName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientNumber {
            get {
                return this.ClientNumberField;
            }
            set {
                if ((this.ClientNumberField.Equals(value) != true)) {
                    this.ClientNumberField = value;
                    this.RaisePropertyChanged("ClientNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientUno {
            get {
                return this.ClientUnoField;
            }
            set {
                if ((this.ClientUnoField.Equals(value) != true)) {
                    this.ClientUnoField = value;
                    this.RaisePropertyChanged("ClientUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CloseDate {
            get {
                return this.CloseDateField;
            }
            set {
                if ((this.CloseDateField.Equals(value) != true)) {
                    this.CloseDateField = value;
                    this.RaisePropertyChanged("CloseDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dept {
            get {
                return this.DeptField;
            }
            set {
                if ((object.ReferenceEquals(this.DeptField, value) != true)) {
                    this.DeptField = value;
                    this.RaisePropertyChanged("Dept");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EditDate {
            get {
                return this.EditDateField;
            }
            set {
                if ((this.EditDateField.Equals(value) != true)) {
                    this.EditDateField = value;
                    this.RaisePropertyChanged("EditDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Inactive {
            get {
                return this.InactiveField;
            }
            set {
                if ((object.ReferenceEquals(this.InactiveField, value) != true)) {
                    this.InactiveField = value;
                    this.RaisePropertyChanged("Inactive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastModified {
            get {
                return this.LastModifiedField;
            }
            set {
                if ((this.LastModifiedField.Equals(value) != true)) {
                    this.LastModifiedField = value;
                    this.RaisePropertyChanged("LastModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MkClientUno {
            get {
                return this.MkClientUnoField;
            }
            set {
                if ((this.MkClientUnoField.Equals(value) != true)) {
                    this.MkClientUnoField = value;
                    this.RaisePropertyChanged("MkClientUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NameUno {
            get {
                return this.NameUnoField;
            }
            set {
                if ((this.NameUnoField.Equals(value) != true)) {
                    this.NameUnoField = value;
                    this.RaisePropertyChanged("NameUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NextMatNo {
            get {
                return this.NextMatNoField;
            }
            set {
                if ((this.NextMatNoField.Equals(value) != true)) {
                    this.NextMatNoField = value;
                    this.RaisePropertyChanged("NextMatNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Office {
            get {
                return this.OfficeField;
            }
            set {
                if ((object.ReferenceEquals(this.OfficeField, value) != true)) {
                    this.OfficeField = value;
                    this.RaisePropertyChanged("Office");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime OpenDate {
            get {
                return this.OpenDateField;
            }
            set {
                if ((this.OpenDateField.Equals(value) != true)) {
                    this.OpenDateField = value;
                    this.RaisePropertyChanged("OpenDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OpenEmployeeUno {
            get {
                return this.OpenEmployeeUnoField;
            }
            set {
                if ((this.OpenEmployeeUnoField.Equals(value) != true)) {
                    this.OpenEmployeeUnoField = value;
                    this.RaisePropertyChanged("OpenEmployeeUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ParentClientUno {
            get {
                return this.ParentClientUnoField;
            }
            set {
                if ((this.ParentClientUnoField.Equals(value) != true)) {
                    this.ParentClientUnoField = value;
                    this.RaisePropertyChanged("ParentClientUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Prof {
            get {
                return this.ProfField;
            }
            set {
                if ((object.ReferenceEquals(this.ProfField, value) != true)) {
                    this.ProfField = value;
                    this.RaisePropertyChanged("Prof");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ProspectDate {
            get {
                return this.ProspectDateField;
            }
            set {
                if ((this.ProspectDateField.Equals(value) != true)) {
                    this.ProspectDateField = value;
                    this.RaisePropertyChanged("ProspectDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RespEmployeeUno {
            get {
                return this.RespEmployeeUnoField;
            }
            set {
                if ((this.RespEmployeeUnoField.Equals(value) != true)) {
                    this.RespEmployeeUnoField = value;
                    this.RaisePropertyChanged("RespEmployeeUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StatusCode {
            get {
                return this.StatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusCodeField, value) != true)) {
                    this.StatusCodeField = value;
                    this.RaisePropertyChanged("StatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int TbClientUno {
            get {
                return this.TbClientUnoField;
            }
            set {
                if ((this.TbClientUnoField.Equals(value) != true)) {
                    this.TbClientUnoField = value;
                    this.RaisePropertyChanged("TbClientUno");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TOP_CLIENT_MATTER", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class TOP_CLIENT_MATTER : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ASSIGN_EMPL_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BILLED_HRSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BILL_EMPL_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BILL_RATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CLIENT_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CLIENT_MAT_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CLIENT_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CLNT_MATT_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CLOSE_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DEPTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EDIT_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INACTIVEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LAST_MODIFIEDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LONG_MATT_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MATTER_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MATTER_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MATTER_NUMBERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MATTER_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> MBA_FEESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MK_MATTER_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OFFCField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> OPEN_DATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PENDINGField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PROFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RESP_EMPL_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RESP_EMPL_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STATUS_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> TB_MATTER_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> WA_FEESField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ASSIGN_EMPL_UNO {
            get {
                return this.ASSIGN_EMPL_UNOField;
            }
            set {
                if ((this.ASSIGN_EMPL_UNOField.Equals(value) != true)) {
                    this.ASSIGN_EMPL_UNOField = value;
                    this.RaisePropertyChanged("ASSIGN_EMPL_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> BILLED_HRS {
            get {
                return this.BILLED_HRSField;
            }
            set {
                if ((this.BILLED_HRSField.Equals(value) != true)) {
                    this.BILLED_HRSField = value;
                    this.RaisePropertyChanged("BILLED_HRS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BILL_EMPL_UNO {
            get {
                return this.BILL_EMPL_UNOField;
            }
            set {
                if ((this.BILL_EMPL_UNOField.Equals(value) != true)) {
                    this.BILL_EMPL_UNOField = value;
                    this.RaisePropertyChanged("BILL_EMPL_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> BILL_RATE {
            get {
                return this.BILL_RATEField;
            }
            set {
                if ((this.BILL_RATEField.Equals(value) != true)) {
                    this.BILL_RATEField = value;
                    this.RaisePropertyChanged("BILL_RATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CLIENT_CODE {
            get {
                return this.CLIENT_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CLIENT_CODEField, value) != true)) {
                    this.CLIENT_CODEField = value;
                    this.RaisePropertyChanged("CLIENT_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CLIENT_MAT_NAME {
            get {
                return this.CLIENT_MAT_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.CLIENT_MAT_NAMEField, value) != true)) {
                    this.CLIENT_MAT_NAMEField = value;
                    this.RaisePropertyChanged("CLIENT_MAT_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CLIENT_UNO {
            get {
                return this.CLIENT_UNOField;
            }
            set {
                if ((this.CLIENT_UNOField.Equals(value) != true)) {
                    this.CLIENT_UNOField = value;
                    this.RaisePropertyChanged("CLIENT_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CLNT_MATT_CODE {
            get {
                return this.CLNT_MATT_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CLNT_MATT_CODEField, value) != true)) {
                    this.CLNT_MATT_CODEField = value;
                    this.RaisePropertyChanged("CLNT_MATT_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CLOSE_DATE {
            get {
                return this.CLOSE_DATEField;
            }
            set {
                if ((this.CLOSE_DATEField.Equals(value) != true)) {
                    this.CLOSE_DATEField = value;
                    this.RaisePropertyChanged("CLOSE_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DEPT {
            get {
                return this.DEPTField;
            }
            set {
                if ((object.ReferenceEquals(this.DEPTField, value) != true)) {
                    this.DEPTField = value;
                    this.RaisePropertyChanged("DEPT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> EDIT_DATE {
            get {
                return this.EDIT_DATEField;
            }
            set {
                if ((this.EDIT_DATEField.Equals(value) != true)) {
                    this.EDIT_DATEField = value;
                    this.RaisePropertyChanged("EDIT_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string INACTIVE {
            get {
                return this.INACTIVEField;
            }
            set {
                if ((object.ReferenceEquals(this.INACTIVEField, value) != true)) {
                    this.INACTIVEField = value;
                    this.RaisePropertyChanged("INACTIVE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LAST_MODIFIED {
            get {
                return this.LAST_MODIFIEDField;
            }
            set {
                if ((this.LAST_MODIFIEDField.Equals(value) != true)) {
                    this.LAST_MODIFIEDField = value;
                    this.RaisePropertyChanged("LAST_MODIFIED");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LONG_MATT_NAME {
            get {
                return this.LONG_MATT_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.LONG_MATT_NAMEField, value) != true)) {
                    this.LONG_MATT_NAMEField = value;
                    this.RaisePropertyChanged("LONG_MATT_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MATTER_CODE {
            get {
                return this.MATTER_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.MATTER_CODEField, value) != true)) {
                    this.MATTER_CODEField = value;
                    this.RaisePropertyChanged("MATTER_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MATTER_NAME {
            get {
                return this.MATTER_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.MATTER_NAMEField, value) != true)) {
                    this.MATTER_NAMEField = value;
                    this.RaisePropertyChanged("MATTER_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MATTER_NUMBER {
            get {
                return this.MATTER_NUMBERField;
            }
            set {
                if ((this.MATTER_NUMBERField.Equals(value) != true)) {
                    this.MATTER_NUMBERField = value;
                    this.RaisePropertyChanged("MATTER_NUMBER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MATTER_UNO {
            get {
                return this.MATTER_UNOField;
            }
            set {
                if ((this.MATTER_UNOField.Equals(value) != true)) {
                    this.MATTER_UNOField = value;
                    this.RaisePropertyChanged("MATTER_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> MBA_FEES {
            get {
                return this.MBA_FEESField;
            }
            set {
                if ((this.MBA_FEESField.Equals(value) != true)) {
                    this.MBA_FEESField = value;
                    this.RaisePropertyChanged("MBA_FEES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MK_MATTER_UNO {
            get {
                return this.MK_MATTER_UNOField;
            }
            set {
                if ((this.MK_MATTER_UNOField.Equals(value) != true)) {
                    this.MK_MATTER_UNOField = value;
                    this.RaisePropertyChanged("MK_MATTER_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OFFC {
            get {
                return this.OFFCField;
            }
            set {
                if ((object.ReferenceEquals(this.OFFCField, value) != true)) {
                    this.OFFCField = value;
                    this.RaisePropertyChanged("OFFC");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> OPEN_DATE {
            get {
                return this.OPEN_DATEField;
            }
            set {
                if ((this.OPEN_DATEField.Equals(value) != true)) {
                    this.OPEN_DATEField = value;
                    this.RaisePropertyChanged("OPEN_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PENDING {
            get {
                return this.PENDINGField;
            }
            set {
                if ((object.ReferenceEquals(this.PENDINGField, value) != true)) {
                    this.PENDINGField = value;
                    this.RaisePropertyChanged("PENDING");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PROF {
            get {
                return this.PROFField;
            }
            set {
                if ((object.ReferenceEquals(this.PROFField, value) != true)) {
                    this.PROFField = value;
                    this.RaisePropertyChanged("PROF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RESP_EMPL_NAME {
            get {
                return this.RESP_EMPL_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.RESP_EMPL_NAMEField, value) != true)) {
                    this.RESP_EMPL_NAMEField = value;
                    this.RaisePropertyChanged("RESP_EMPL_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RESP_EMPL_UNO {
            get {
                return this.RESP_EMPL_UNOField;
            }
            set {
                if ((this.RESP_EMPL_UNOField.Equals(value) != true)) {
                    this.RESP_EMPL_UNOField = value;
                    this.RaisePropertyChanged("RESP_EMPL_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string STATUS_CODE {
            get {
                return this.STATUS_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.STATUS_CODEField, value) != true)) {
                    this.STATUS_CODEField = value;
                    this.RaisePropertyChanged("STATUS_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> TB_MATTER_UNO {
            get {
                return this.TB_MATTER_UNOField;
            }
            set {
                if ((this.TB_MATTER_UNOField.Equals(value) != true)) {
                    this.TB_MATTER_UNOField = value;
                    this.RaisePropertyChanged("TB_MATTER_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> WA_FEES {
            get {
                return this.WA_FEESField;
            }
            set {
                if ((this.WA_FEESField.Equals(value) != true)) {
                    this.WA_FEESField = value;
                    this.RaisePropertyChanged("WA_FEES");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MATTER_TIMEKEEPER", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class MATTER_TIMEKEEPER : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BASE_AMTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BILLED_AMTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BILLED_HRSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> BILL_RATEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EMPLOYEE_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EMPLOYEE_NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> MATTER_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string POSITIONField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> STD_AMTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> TOBILL_AMTField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> BASE_AMT {
            get {
                return this.BASE_AMTField;
            }
            set {
                if ((this.BASE_AMTField.Equals(value) != true)) {
                    this.BASE_AMTField = value;
                    this.RaisePropertyChanged("BASE_AMT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> BILLED_AMT {
            get {
                return this.BILLED_AMTField;
            }
            set {
                if ((this.BILLED_AMTField.Equals(value) != true)) {
                    this.BILLED_AMTField = value;
                    this.RaisePropertyChanged("BILLED_AMT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> BILLED_HRS {
            get {
                return this.BILLED_HRSField;
            }
            set {
                if ((this.BILLED_HRSField.Equals(value) != true)) {
                    this.BILLED_HRSField = value;
                    this.RaisePropertyChanged("BILLED_HRS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> BILL_RATE {
            get {
                return this.BILL_RATEField;
            }
            set {
                if ((this.BILL_RATEField.Equals(value) != true)) {
                    this.BILL_RATEField = value;
                    this.RaisePropertyChanged("BILL_RATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMPLOYEE_CODE {
            get {
                return this.EMPLOYEE_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.EMPLOYEE_CODEField, value) != true)) {
                    this.EMPLOYEE_CODEField = value;
                    this.RaisePropertyChanged("EMPLOYEE_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EMPLOYEE_NAME {
            get {
                return this.EMPLOYEE_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.EMPLOYEE_NAMEField, value) != true)) {
                    this.EMPLOYEE_NAMEField = value;
                    this.RaisePropertyChanged("EMPLOYEE_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MATTER_UNO {
            get {
                return this.MATTER_UNOField;
            }
            set {
                if ((this.MATTER_UNOField.Equals(value) != true)) {
                    this.MATTER_UNOField = value;
                    this.RaisePropertyChanged("MATTER_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string POSITION {
            get {
                return this.POSITIONField;
            }
            set {
                if ((object.ReferenceEquals(this.POSITIONField, value) != true)) {
                    this.POSITIONField = value;
                    this.RaisePropertyChanged("POSITION");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> STD_AMT {
            get {
                return this.STD_AMTField;
            }
            set {
                if ((this.STD_AMTField.Equals(value) != true)) {
                    this.STD_AMTField = value;
                    this.RaisePropertyChanged("STD_AMT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> TOBILL_AMT {
            get {
                return this.TOBILL_AMTField;
            }
            set {
                if ((this.TOBILL_AMTField.Equals(value) != true)) {
                    this.TOBILL_AMTField = value;
                    this.RaisePropertyChanged("TOBILL_AMT");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientAddress", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class ClientAddress : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ADDRESS1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ADDRESS2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ADDRESS3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ADDRESS_UNOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CITYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string COUNTRY_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FAX_NUMBERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PHONE_NUMBERField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string POST_CODEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STATE_CODEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ADDRESS1 {
            get {
                return this.ADDRESS1Field;
            }
            set {
                if ((object.ReferenceEquals(this.ADDRESS1Field, value) != true)) {
                    this.ADDRESS1Field = value;
                    this.RaisePropertyChanged("ADDRESS1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ADDRESS2 {
            get {
                return this.ADDRESS2Field;
            }
            set {
                if ((object.ReferenceEquals(this.ADDRESS2Field, value) != true)) {
                    this.ADDRESS2Field = value;
                    this.RaisePropertyChanged("ADDRESS2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ADDRESS3 {
            get {
                return this.ADDRESS3Field;
            }
            set {
                if ((object.ReferenceEquals(this.ADDRESS3Field, value) != true)) {
                    this.ADDRESS3Field = value;
                    this.RaisePropertyChanged("ADDRESS3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ADDRESS_UNO {
            get {
                return this.ADDRESS_UNOField;
            }
            set {
                if ((this.ADDRESS_UNOField.Equals(value) != true)) {
                    this.ADDRESS_UNOField = value;
                    this.RaisePropertyChanged("ADDRESS_UNO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CITY {
            get {
                return this.CITYField;
            }
            set {
                if ((object.ReferenceEquals(this.CITYField, value) != true)) {
                    this.CITYField = value;
                    this.RaisePropertyChanged("CITY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string COUNTRY_CODE {
            get {
                return this.COUNTRY_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.COUNTRY_CODEField, value) != true)) {
                    this.COUNTRY_CODEField = value;
                    this.RaisePropertyChanged("COUNTRY_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FAX_NUMBER {
            get {
                return this.FAX_NUMBERField;
            }
            set {
                if ((object.ReferenceEquals(this.FAX_NUMBERField, value) != true)) {
                    this.FAX_NUMBERField = value;
                    this.RaisePropertyChanged("FAX_NUMBER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PHONE_NUMBER {
            get {
                return this.PHONE_NUMBERField;
            }
            set {
                if ((object.ReferenceEquals(this.PHONE_NUMBERField, value) != true)) {
                    this.PHONE_NUMBERField = value;
                    this.RaisePropertyChanged("PHONE_NUMBER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string POST_CODE {
            get {
                return this.POST_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.POST_CODEField, value) != true)) {
                    this.POST_CODEField = value;
                    this.RaisePropertyChanged("POST_CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string STATE_CODE {
            get {
                return this.STATE_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.STATE_CODEField, value) != true)) {
                    this.STATE_CODEField = value;
                    this.RaisePropertyChanged("STATE_CODE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract", ConfigurationName="ClientMatterLookupService.IClientMatterLookupContract")]
    public interface IClientMatterLookupContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetFirmTopClients", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetFirmTopClientsResponse")]
        Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetFirmTopClients(int returnNum, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientOverAmountByPracticeGroup", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientOverAmountByPracticeGroupResponse")]
        Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetClientOverAmountByPracticeGroup(decimal overAmount, int startPeriod, int endPeriod, string deptCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientsOverAmount", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientsOverAmountResponse")]
        Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetClientsOverAmount(decimal overAmount, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetTopClientsForPracticeGroup", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetTopClientsForPracticeGroupResponse")]
        Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetTopClientsForPracticeGroup(int returnNum, string deptCode, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientOverAmountForTimekeeper", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientOverAmountForTimekeeperResponse")]
        Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetClientOverAmountForTimekeeper(decimal overAmount, string employeeCode, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetTopClientsForTimekeeper", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetTopClientsForTimekeeperResponse")]
        Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetTopClientsForTimekeeper(int returnNum, string employeeCode, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientInfo", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientInfoResponse")]
        Adversary.DataLayer.ClientMatterLookupService.LOOKUP_CLIENT[] GetClientInfo(int clientUno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetMattersForClientBetweenDates", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetMattersForClientBetweenDatesResponse")]
        Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT_MATTER[] GetMattersForClientBetweenDates(int clientUno, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetTimekeepersForMatter", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetTimekeepersForMatterResponse")]
        Adversary.DataLayer.ClientMatterLookupService.MATTER_TIMEKEEPER[] GetTimekeepersForMatter(int matterUno, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientDetails", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientDetailsResponse")]
        System.Data.DataSet GetClientDetails(int clientUno, int startPeriod, int endPeriod);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetMatterDetails", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetMatterDetailsResponse")]
        System.Data.DataSet GetMatterDetails(int matterUno, int startPeriodLast12Months, int endPeriodLast12Months, int startPeriodCurrentCalendarYear, int endPeriodCurrentCalendarYear);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientMatters", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientMattersResponse")]
        System.Data.DataSet GetClientMatters(string clientCode, string clientName, string matterName, string matterCode, string billingAttyName, string hlClientCode, string hlMatterCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientAddresses", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetClientAddressesResponse")]
        Adversary.DataLayer.ClientMatterLookupService.ClientAddress[] GetClientAddresses(string clientCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetAllClientAddresses", ReplyAction="http://HollandHart.Services.FinancialDataService/IClientMatterLookupContract/ICli" +
            "entMatterLookupContract/GetAllClientAddressesResponse")]
        Adversary.DataLayer.ClientMatterLookupService.ClientAddress[] GetAllClientAddresses(string clientCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientMatterLookupContractChannel : Adversary.DataLayer.ClientMatterLookupService.IClientMatterLookupContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientMatterLookupContractClient : System.ServiceModel.ClientBase<Adversary.DataLayer.ClientMatterLookupService.IClientMatterLookupContract>, Adversary.DataLayer.ClientMatterLookupService.IClientMatterLookupContract {
        
        public ClientMatterLookupContractClient() {
        }
        
        public ClientMatterLookupContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientMatterLookupContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientMatterLookupContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientMatterLookupContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetFirmTopClients(int returnNum, int startPeriod, int endPeriod) {
            return base.Channel.GetFirmTopClients(returnNum, startPeriod, endPeriod);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetClientOverAmountByPracticeGroup(decimal overAmount, int startPeriod, int endPeriod, string deptCode) {
            return base.Channel.GetClientOverAmountByPracticeGroup(overAmount, startPeriod, endPeriod, deptCode);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetClientsOverAmount(decimal overAmount, int startPeriod, int endPeriod) {
            return base.Channel.GetClientsOverAmount(overAmount, startPeriod, endPeriod);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetTopClientsForPracticeGroup(int returnNum, string deptCode, int startPeriod, int endPeriod) {
            return base.Channel.GetTopClientsForPracticeGroup(returnNum, deptCode, startPeriod, endPeriod);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetClientOverAmountForTimekeeper(decimal overAmount, string employeeCode, int startPeriod, int endPeriod) {
            return base.Channel.GetClientOverAmountForTimekeeper(overAmount, employeeCode, startPeriod, endPeriod);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT[] GetTopClientsForTimekeeper(int returnNum, string employeeCode, int startPeriod, int endPeriod) {
            return base.Channel.GetTopClientsForTimekeeper(returnNum, employeeCode, startPeriod, endPeriod);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.LOOKUP_CLIENT[] GetClientInfo(int clientUno) {
            return base.Channel.GetClientInfo(clientUno);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.TOP_CLIENT_MATTER[] GetMattersForClientBetweenDates(int clientUno, int startPeriod, int endPeriod) {
            return base.Channel.GetMattersForClientBetweenDates(clientUno, startPeriod, endPeriod);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.MATTER_TIMEKEEPER[] GetTimekeepersForMatter(int matterUno, int startPeriod, int endPeriod) {
            return base.Channel.GetTimekeepersForMatter(matterUno, startPeriod, endPeriod);
        }
        
        public System.Data.DataSet GetClientDetails(int clientUno, int startPeriod, int endPeriod) {
            return base.Channel.GetClientDetails(clientUno, startPeriod, endPeriod);
        }
        
        public System.Data.DataSet GetMatterDetails(int matterUno, int startPeriodLast12Months, int endPeriodLast12Months, int startPeriodCurrentCalendarYear, int endPeriodCurrentCalendarYear) {
            return base.Channel.GetMatterDetails(matterUno, startPeriodLast12Months, endPeriodLast12Months, startPeriodCurrentCalendarYear, endPeriodCurrentCalendarYear);
        }
        
        public System.Data.DataSet GetClientMatters(string clientCode, string clientName, string matterName, string matterCode, string billingAttyName, string hlClientCode, string hlMatterCode) {
            return base.Channel.GetClientMatters(clientCode, clientName, matterName, matterCode, billingAttyName, hlClientCode, hlMatterCode);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.ClientAddress[] GetClientAddresses(string clientCode) {
            return base.Channel.GetClientAddresses(clientCode);
        }
        
        public Adversary.DataLayer.ClientMatterLookupService.ClientAddress[] GetAllClientAddresses(string clientCode) {
            return base.Channel.GetAllClientAddresses(clientCode);
        }
    }
}
