﻿

CREATE PROCEDURE [dbo].[PR_SEARCH_Memo]
	@ScrMemID [int] = null,
	@ScrMemType [int] = null,
	@RefDate [datetime] = null,
	@InputDate [money] = null,
	@AttEntering [nvarchar](50) = null,
	@PersonnelID [nvarchar](50) = null,
	@RespAttID [nvarchar](4) = null,
	@PreScreen [bit] = null,
	@PreScreenDesc [nvarchar](max) = null,
	@PreScreenNames [tinyint] = null,
	@PreScreenNameList [nvarchar](max) = null,
	@ClearedConflicts [bit] = null,
	@EstFees [nvarchar](50) = null,
	@WorkDesc [nvarchar](max) = null,
	@FeeSplit [bit] = null,
	@FeeSplitDesc [nvarchar](max) = null,
	@OrigOffice [nvarchar](50) = null,
	@PracCode [nvarchar](5) = null,
	@ConflictReport [bit] = null,
	@ConflictDesc [nvarchar](max) = null,
	@EngageLetter [bit] = null,
	@EngageDesc [nvarchar](max) = null,
	@DocumentID [nvarchar](50) = null,
	@Imanage [bit] = null,
	@DocumentOffice [nvarchar](50) = null,
	@ContigDocumentID [nvarchar](50) = null,
	@ContigDocumentOffice [nvarchar](50) = null,
	@Retainer [bit] = null,
	@RetainerDescNo [nvarchar](max) = null,
	@RetainerDescYes [nvarchar](max) = null,
	@Confidential [bit] = null,
	@Company [bit] = null,
	@Individual [bit] = null,
	@ClientNumber [nvarchar](10) = null,
	@EmpEntering [nvarchar](50) = null,
	@EmpClient [nvarchar](50) = null,
	@EstHours [int] = null,
	@RetainerDesc [nvarchar](50) = null,
	@ContingFee [bit] = null,
	@ProBonoTypeID [int] = null,
	@HHLegalWorkID [int] = null,
	@MatterName [nvarchar](255) = null,
	@RejectDesc [nvarchar](max) = null,
	@ProBonoReason [nvarchar](max) = null,
	@NewMatterOnly [nvarchar](50) = null,
	@OppQuestion [bit] = null,
	@PatentMatter [nvarchar](255) = null,
	@TreasuryList [bit] = null,
	@CommerceList [bit] = null,
	@WrittenPolicies [bit] = null,
	@PendingBankruptcy [bit] = null,
	@NDrive [bit] = null,
	@NDriveType int=null,
	@RespAttOfficeCode [nvarchar](50)=null,
	@NoRejectionLetterReason [nvarchar](max)=null,
	@NoRejectionLetter [bit]=null,
	@DocketingAtty [nvarchar](50)=null,
	@DocketingStaff [nvarchar](50)=null
AS
SELECT Memo.*
FROM Memo 
WHERE
 --((@ScrMemID is null) OR ([Memo].ScrMemID like CAST(@ScrMemID AS nvarchar(8)) + '%')) AND 
 ((@ScrMemID is null) OR (Memo.ScrMemID = @ScrMemID)) AND 
 ((@ScrMemType is null) OR (ScrMemType = @ScrMemType)) AND 
 ((@RefDate is null) OR (RefDate = @RefDate)) AND 
 ((@InputDate is null) OR (InputDate = @InputDate)) AND 
 ((@AttEntering is null) OR (AttEntering = @AttEntering)) AND 
 ((@PersonnelID is null) OR (PersonnelID like @PersonnelID)) AND 
 ((@RespAttID is null) OR (RespAttID = @RespAttID)) AND 
 ((@PreScreen is null) OR (PreScreen = @PreScreen)) AND 
 ((@PreScreenDesc is null) OR (PreScreenDesc = @PreScreenDesc)) AND 
 ((@PreScreenNames is null) OR (PreScreenNames = @PreScreenNames)) AND 
 ((@PreScreenNameList is null) OR (PreScreenNameList = @PreScreenNameList)) AND 
 ((@ClearedConflicts is null) OR (ClearedConflicts = @ClearedConflicts)) AND 
 ((@EstFees is null) OR (EstFees = @EstFees)) AND 
 ((@WorkDesc is null) OR (WorkDesc = @WorkDesc)) AND 
 ((@FeeSplit is null) OR (FeeSplit = @FeeSplit)) AND 
 ((@FeeSplitDesc is null) OR (FeeSplitDesc = @FeeSplitDesc)) AND 
 ((@OrigOffice is null) OR (OrigOffice = @OrigOffice)) AND 
 ((@PracCode is null) OR (PracCode = @PracCode)) AND 
 ((@ConflictReport is null) OR (ConflictReport = @ConflictReport)) AND 
 ((@ConflictDesc is null) OR (ConflictDesc = @ConflictDesc)) AND 
 ((@EngageLetter is null) OR (EngageLetter = @EngageLetter)) AND 
 ((@EngageDesc is null) OR (EngageDesc = @EngageDesc)) AND 
 ((@DocumentID is null) OR (DocumentID = @DocumentID)) AND 
 ((@Imanage is null) OR (Imanage = @Imanage)) AND 
 ((@DocumentOffice is null) OR (DocumentOffice = @DocumentOffice)) AND 
 ((@ContigDocumentID is null) OR (ContigDocumentID = @ContigDocumentID)) AND 
 ((@ContigDocumentOffice is null) OR (ContigDocumentOffice = @ContigDocumentOffice)) AND 
 ((@Retainer is null) OR (Retainer = @Retainer)) AND 
 ((@RetainerDescNo is null) OR (RetainerDescNo = @RetainerDescNo)) AND 
 ((@RetainerDescYes is null) OR (RetainerDescYes = @RetainerDescYes)) AND 
 ((@Confidential is null) OR (Confidential = @Confidential)) AND 
 ((@Company is null) OR (Company = @Company)) AND 
 ((@Individual is null) OR (Individual = @Individual)) AND 
 ((@ClientNumber is null) OR (ClientNumber = @ClientNumber)) AND 
 ((@EmpEntering is null) OR (EmpEntering = @EmpEntering)) AND 
 ((@EmpClient is null) OR (EmpClient = @EmpClient)) AND 
 ((@EstHours is null) OR (EstHours = @EstHours)) AND 
 ((@RetainerDesc is null) OR (RetainerDesc = @RetainerDesc)) AND 
 ((@ContingFee is null) OR (ContingFee = @ContingFee)) AND 
 ((@ProBonoTypeID is null) OR (ProBonoTypeID = @ProBonoTypeID)) AND 
 ((@HHLegalWorkID is null) OR (HHLegalWorkID = @HHLegalWorkID)) AND 
 ((@MatterName is null) OR (MatterName like @MatterName + '%')) AND 
 ((@RejectDesc is null) OR (RejectDesc = @RejectDesc)) AND 
 ((@ProBonoReason is null) OR (ProBonoReason = @ProBonoReason)) AND 
 ((@NewMatterOnly is null) OR (NewMatterOnly = @NewMatterOnly)) AND 
 ((@OppQuestion is null) OR (OppQuestion = @OppQuestion)) AND 
 ((@PatentMatter is null) OR (PatentMatter = @PatentMatter)) AND 
 ((@TreasuryList is null) OR (TreasuryList = @TreasuryList)) AND 
 ((@CommerceList is null) OR (CommerceList = @CommerceList)) AND 
 ((@WrittenPolicies is null) OR (WrittenPolicies = @WrittenPolicies)) AND 
 ((@PendingBankruptcy is null) OR (PendingBankruptcy = @PendingBankruptcy)) AND
 ((@NDrive is null) OR (NDrive = @NDrive)) AND
 ((@NDriveType is null) OR (NDriveType = @NDriveType)) AND
 ((@RespAttOfficeCode is null) OR (RespAttOfficeCode = @RespAttOfficeCode)) AND 
 ((@NoRejectionLetterReason is null) OR (NoRejectionLetterReason = @NoRejectionLetterReason)) AND
 ((@NoRejectionLetter is null) OR (NoRejectionLetter = @NoRejectionLetter)) AND
 ((@DocketingAtty is null) OR (DocketingAtty = @DocketingAtty)) AND
 ((@DocketingStaff is null) OR (DocketingStaff = @DocketingStaff))
 ORDER BY Memo.ScrMemID
