﻿
CREATE PROCEDURE [dbo].[PR_SET_Tracking]
	@TrackingID [int],
	@ScrMemID [int],
	@StatusTypeID [int],
	@Locked [bit],
	@SubmittedOn [smalldatetime] = null,
	@Notes [varchar](MAX) = null,
	@RetainerAcknowledged bit = null,
	@APAcknowledged [bit] = null,
	@APApproved [bit] = null,
	@APSignature [varchar](50),
	@APDate [smalldatetime],
	@APNotes [varchar](MAX),
	@APRejectionReason [varchar](MAX),
	@APARSignature [varchar](50),
	@APExceptionSignature [varchar](50),
	@PGMAcknowledged [bit] = null,
	@PGMApproved [bit] = null,
	@PGMSignature [varchar](50),
	@PGMDate [smalldatetime],
	@PGMNotes [varchar](MAX),
	@PGMRejectionReason [varchar](MAX),
	@PGMARSignature [varchar](50),
	@PGMExceptionSignature [varchar](50),
	@AdversaryAdminAcknowledged [bit] = null,
	@ARApprovalReceived [bit] = null,
	@AdversaryAdminApproved [bit] = null,
	@AdversaryAdminDate [smalldatetime],
	@AdversarySignature [varchar](50),
	@AdversaryRejectionReason [varchar](MAX),
	@RejectionHold [bit],
	@AdversaryAcknowledged [bit] = null,
    --@ClientMatterNumber [varchar](50),
	@Opened [varchar](MAX) = null,
	@Conflicts [varchar](MAX),
	@FeeSplits [varchar](MAX),
	@FinalCheck [varchar](MAX),
	@APUserID [int],
	@PGMUserID [int],
	@AdversaryUserID [int],
	@CMNumbersSentDate [smalldatetime]
AS

IF @SubmittedOn IS Null
BEGIN
	SET @SubmittedOn = GETDATE()
END

IF @TrackingID < 1
BEGIN
 INSERT INTO [dbo].[Tracking] (
	[ScrMemID], 
	[StatusTypeID], 
	[Locked], 
	[Notes],
	[RetainerAcknowledged],
	[APAcknowledged],
	[APApproved],
	[APSignature], 
	[APDate], 
	[APNotes], 
	[APRejectionReason],
	[APARSignature], 
	[APExceptionSignature], 
	[PGMAcknowledged],
	[PGMApproved],
	[PGMSignature], 
	[PGMDate], 
	[PGMNotes], 
	[PGMRejectionReason],
	[PGMARSignature], 
	[PGMExceptionSignature], 
	[AdversaryAdminAcknowledged],
	[ARApprovalReceived],
	[AdversaryAdminApproved],
	[AdversaryAdminDate], 
	[AdversarySignature], 
	[AdversaryRejectionReason],
	[RejectionHold],
	[AdversaryAcknowledged],
	--[ClientMatterNumber], 
	[Opened], 
	[Conflicts], 
	[FeeSplits], 
	[FinalCheck], 
	[APUserID], 
	[PGMUserID], 
	[AdversaryUserID], 
	[SubmittedOn],
	[CMNumbersSentDate]
  )
  VALUES (
	@ScrMemID,
	@StatusTypeID, 
	@Locked, 
	@Notes,
	@RetainerAcknowledged,
	@APAcknowledged,
	@APApproved,
	@APSignature, 
	@APDate, 
	@APNotes, 
	@APRejectionReason,
	@APARSignature, 
	@APExceptionSignature, 
	@PGMAcknowledged,
	@PGMApproved,
	@PGMSignature, 
	@PGMDate, 
	@PGMNotes, 
	@PGMRejectionReason,
	@PGMARSignature, 
	@PGMExceptionSignature, 
	@AdversaryAdminAcknowledged,
	@ARApprovalReceived,
	@AdversaryAdminApproved,
	@AdversaryAdminDate,
	@AdversarySignature,
	@AdversaryRejectionReason, 
	@RejectionHold,
	@AdversaryAcknowledged,
	--@ClientMatterNumber, 
	@Opened, 
	@Conflicts, 
	@FeeSplits, 
	@FinalCheck, 
	@APUserID, 
	@PGMUserID, 
	@AdversaryUserID, 
	@SubmittedOn,
	@CMNumbersSentDate
  );
SELECT @TrackingID=SCOPE_IDENTITY();
END
ELSE
 UPDATE [dbo].[Tracking]
 SET 
	[ScrMemID]=@ScrMemID, 
	[StatusTypeID]=@StatusTypeID, 
	[Locked]=@Locked, 
	[SubmittedOn]=@SubmittedOn,
	[Notes]=@Notes,
	[RetainerAcknowledged]=@RetainerAcknowledged,
	[APAcknowledged]=@APAcknowledged,
	[APApproved]=@APApproved,
	[APSignature]=@APSignature, 
	[APDate]=@APDate, 
	[APNotes]=@APNotes, 
	[APRejectionReason]=@APRejectionReason,
	[APARSignature]=@APARSignature, 
	[APExceptionSignature]=@APExceptionSignature, 
	[PGMAcknowledged]=@PGMAcknowledged,
	[PGMApproved]=@PGMApproved,
	[PGMSignature]=@PGMSignature, 
	[PGMDate]=@PGMDate, 
	[PGMNotes]=@PGMNotes, 
	[PGMRejectionReason]=@PGMRejectionReason,
	[PGMARSignature]=@PGMARSignature, 
	[PGMExceptionSignature]=@PGMExceptionSignature, 
	[AdversaryAdminAcknowledged]=@AdversaryAdminAcknowledged,
	[ARApprovalReceived]=@ARApprovalReceived,
	[AdversaryAdminApproved]=@AdversaryAdminApproved,
	[AdversaryAdminDate]=@AdversaryAdminDate, 
	[AdversarySignature]=@AdversarySignature,
	[AdversaryRejectionReason]=@AdversaryRejectionReason, 
	[RejectionHold]=@RejectionHold,
    [AdversaryAcknowledged]=@AdversaryAcknowledged,
	--[ClientMatterNumber]=@ClientMatterNumber, 
	[Opened]=@Opened, 
	[Conflicts]=@Conflicts, 
	[FeeSplits]=@FeeSplits, 
	[FinalCheck]=@FinalCheck, 
	[APUserID]=@APUserID, 
	[PGMUserID]=@PGMUserID, 
	[AdversaryUserID]=@AdversaryUserID,
	[CMNumbersSentDate]=@CMNumbersSentDate
 WHERE TrackingID=@TrackingID;

SELECT * FROM [dbo].[Tracking] WHERE TrackingID=@TrackingID;


