﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17626
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adversary.DataLayer.AdversaryDataService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DailyListItem", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class DailyListItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ClientOpenDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClientStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClientUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployeeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployeeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MattCatCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatterCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatterNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime MatterOpenDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatterStatusCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MatterStatusCodeLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MatterUnoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientCode {
            get {
                return this.ClientCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientCodeField, value) != true)) {
                    this.ClientCodeField = value;
                    this.RaisePropertyChanged("ClientCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientName {
            get {
                return this.ClientNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientNameField, value) != true)) {
                    this.ClientNameField = value;
                    this.RaisePropertyChanged("ClientName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ClientOpenDate {
            get {
                return this.ClientOpenDateField;
            }
            set {
                if ((this.ClientOpenDateField.Equals(value) != true)) {
                    this.ClientOpenDateField = value;
                    this.RaisePropertyChanged("ClientOpenDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClientStatusCode {
            get {
                return this.ClientStatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ClientStatusCodeField, value) != true)) {
                    this.ClientStatusCodeField = value;
                    this.RaisePropertyChanged("ClientStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClientUno {
            get {
                return this.ClientUnoField;
            }
            set {
                if ((this.ClientUnoField.Equals(value) != true)) {
                    this.ClientUnoField = value;
                    this.RaisePropertyChanged("ClientUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployeeCode {
            get {
                return this.EmployeeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployeeCodeField, value) != true)) {
                    this.EmployeeCodeField = value;
                    this.RaisePropertyChanged("EmployeeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployeeName {
            get {
                return this.EmployeeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployeeNameField, value) != true)) {
                    this.EmployeeNameField = value;
                    this.RaisePropertyChanged("EmployeeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MattCatCode {
            get {
                return this.MattCatCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MattCatCodeField, value) != true)) {
                    this.MattCatCodeField = value;
                    this.RaisePropertyChanged("MattCatCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatterCode {
            get {
                return this.MatterCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MatterCodeField, value) != true)) {
                    this.MatterCodeField = value;
                    this.RaisePropertyChanged("MatterCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatterName {
            get {
                return this.MatterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MatterNameField, value) != true)) {
                    this.MatterNameField = value;
                    this.RaisePropertyChanged("MatterName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime MatterOpenDate {
            get {
                return this.MatterOpenDateField;
            }
            set {
                if ((this.MatterOpenDateField.Equals(value) != true)) {
                    this.MatterOpenDateField = value;
                    this.RaisePropertyChanged("MatterOpenDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatterStatusCode {
            get {
                return this.MatterStatusCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MatterStatusCodeField, value) != true)) {
                    this.MatterStatusCodeField = value;
                    this.RaisePropertyChanged("MatterStatusCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatterStatusCodeL {
            get {
                return this.MatterStatusCodeLField;
            }
            set {
                if ((object.ReferenceEquals(this.MatterStatusCodeLField, value) != true)) {
                    this.MatterStatusCodeLField = value;
                    this.RaisePropertyChanged("MatterStatusCodeL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MatterUno {
            get {
                return this.MatterUnoField;
            }
            set {
                if ((this.MatterUnoField.Equals(value) != true)) {
                    this.MatterUnoField = value;
                    this.RaisePropertyChanged("MatterUno");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PracticeCode", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class PracticeCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cat_plus_descField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string matt_cat_codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string matt_cat_descField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string cat_plus_desc {
            get {
                return this.cat_plus_descField;
            }
            set {
                if ((object.ReferenceEquals(this.cat_plus_descField, value) != true)) {
                    this.cat_plus_descField = value;
                    this.RaisePropertyChanged("cat_plus_desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string matt_cat_code {
            get {
                return this.matt_cat_codeField;
            }
            set {
                if ((object.ReferenceEquals(this.matt_cat_codeField, value) != true)) {
                    this.matt_cat_codeField = value;
                    this.RaisePropertyChanged("matt_cat_code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string matt_cat_desc {
            get {
                return this.matt_cat_descField;
            }
            set {
                if ((object.ReferenceEquals(this.matt_cat_descField, value) != true)) {
                    this.matt_cat_descField = value;
                    this.RaisePropertyChanged("matt_cat_desc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PartyStatus", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class PartyStatus : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DESCRIPTIONField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INACTIVEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string STATUS_CODEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DESCRIPTION {
            get {
                return this.DESCRIPTIONField;
            }
            set {
                if ((object.ReferenceEquals(this.DESCRIPTIONField, value) != true)) {
                    this.DESCRIPTIONField = value;
                    this.RaisePropertyChanged("DESCRIPTION");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string INACTIVE {
            get {
                return this.INACTIVEField;
            }
            set {
                if ((object.ReferenceEquals(this.INACTIVEField, value) != true)) {
                    this.INACTIVEField = value;
                    this.RaisePropertyChanged("INACTIVE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string STATUS_CODE {
            get {
                return this.STATUS_CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.STATUS_CODEField, value) != true)) {
                    this.STATUS_CODEField = value;
                    this.RaisePropertyChanged("STATUS_CODE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdversaryBiller", Namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FinancialDataService" +
        "")]
    [System.SerializableAttribute()]
    public partial class AdversaryBiller : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AttorneyEmployeeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int EmplUnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployeeCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmployeeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OffcField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AttorneyEmployeeCode {
            get {
                return this.AttorneyEmployeeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.AttorneyEmployeeCodeField, value) != true)) {
                    this.AttorneyEmployeeCodeField = value;
                    this.RaisePropertyChanged("AttorneyEmployeeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Dept {
            get {
                return this.DeptField;
            }
            set {
                if ((object.ReferenceEquals(this.DeptField, value) != true)) {
                    this.DeptField = value;
                    this.RaisePropertyChanged("Dept");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int EmplUno {
            get {
                return this.EmplUnoField;
            }
            set {
                if ((this.EmplUnoField.Equals(value) != true)) {
                    this.EmplUnoField = value;
                    this.RaisePropertyChanged("EmplUno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployeeCode {
            get {
                return this.EmployeeCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployeeCodeField, value) != true)) {
                    this.EmployeeCodeField = value;
                    this.RaisePropertyChanged("EmployeeCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EmployeeName {
            get {
                return this.EmployeeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EmployeeNameField, value) != true)) {
                    this.EmployeeNameField = value;
                    this.RaisePropertyChanged("EmployeeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Offc {
            get {
                return this.OffcField;
            }
            set {
                if ((object.ReferenceEquals(this.OffcField, value) != true)) {
                    this.OffcField = value;
                    this.RaisePropertyChanged("Offc");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/", ConfigurationName="AdversaryDataService.IAdversaryDataServiceContract")]
    public interface IAdversaryDataServiceContract {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetDailyListItems", ReplyAction="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetDailyListItemsResponse")]
        Adversary.DataLayer.AdversaryDataService.DailyListItem[] GetDailyListItems();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetPracticeCodesList", ReplyAction="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetPracticeCodesListResponse")]
        Adversary.DataLayer.AdversaryDataService.PracticeCode[] GetPracticeCodesList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetPartyStatus", ReplyAction="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetPartyStatusResponse")]
        Adversary.DataLayer.AdversaryDataService.PartyStatus[] GetPartyStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetAdversaryBiller", ReplyAction="http://HollandHart.Services.FinancialDataService/IAdversaryDataServiceContract/IA" +
            "dversaryDataServiceContract/GetAdversaryBillerResponse")]
        Adversary.DataLayer.AdversaryDataService.AdversaryBiller GetAdversaryBiller(string employeeCode);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAdversaryDataServiceContractChannel : Adversary.DataLayer.AdversaryDataService.IAdversaryDataServiceContract, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AdversaryDataServiceContractClient : System.ServiceModel.ClientBase<Adversary.DataLayer.AdversaryDataService.IAdversaryDataServiceContract>, Adversary.DataLayer.AdversaryDataService.IAdversaryDataServiceContract {
        
        public AdversaryDataServiceContractClient() {
        }
        
        public AdversaryDataServiceContractClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AdversaryDataServiceContractClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdversaryDataServiceContractClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AdversaryDataServiceContractClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Adversary.DataLayer.AdversaryDataService.DailyListItem[] GetDailyListItems() {
            return base.Channel.GetDailyListItems();
        }
        
        public Adversary.DataLayer.AdversaryDataService.PracticeCode[] GetPracticeCodesList() {
            return base.Channel.GetPracticeCodesList();
        }
        
        public Adversary.DataLayer.AdversaryDataService.PartyStatus[] GetPartyStatus() {
            return base.Channel.GetPartyStatus();
        }
        
        public Adversary.DataLayer.AdversaryDataService.AdversaryBiller GetAdversaryBiller(string employeeCode) {
            return base.Channel.GetAdversaryBiller(employeeCode);
        }
    }
}
