﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adversary.Utils.HollandHart.WebServices.EmailService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://HollandHart.WebServices.EmailService/", ConfigurationName="HollandHart.WebServices.EmailService.IEmail")]
    public interface IEmail {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.WebServices.EmailService/IEmail/SendMail", ReplyAction="http://HollandHart.WebServices.EmailService/IEmail/SendMailResponse")]
        bool SendMail(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmailChannel : Adversary.Utils.HollandHart.WebServices.EmailService.IEmail, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailClient : System.ServiceModel.ClientBase<Adversary.Utils.HollandHart.WebServices.EmailService.IEmail>, Adversary.Utils.HollandHart.WebServices.EmailService.IEmail {
        
        public EmailClient() {
        }
        
        public EmailClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SendMail(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority) {
            return base.Channel.SendMail(senderAddress, displayName, recipientAddress, ccAddress, bccAddress, subjectLine, body, isBodyHtml, isHighPriority);
        }
    }
}
