﻿USE Adversary
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE COLUMN_NAME = 'AffiliatesOfAdverseParties' AND TABLE_NAME = 'Requests')
BEGIN
	ALTER TABLE [dbo].[Requests]
	ADD [AffiliatesOfAdverseParties] NVARCHAR(MAX) NULL
END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE COLUMN_NAME = 'OtherClientAffiliates' AND TABLE_NAME = 'Requests')
BEGIN
	ALTER TABLE [dbo].[Requests]
	ADD [OtherClientAffiliates] NVARCHAR(MAX) NULL
END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE COLUMN_NAME = 'ClientHasAffiliates' AND TABLE_NAME = 'NewClient')
BEGIN
	ALTER TABLE [dbo].[NewClient]
	ADD [ClientHasAffiliates] BIT NULL DEFAULT 0
END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE COLUMN_NAME = 'IsFinancialAdmin' AND TABLE_NAME = 'AdminLogins')
BEGIN
	ALTER TABLE [dbo].[AdminLogins]
	ADD [IsFinancialAdmin] BIT NULL DEFAULT 0
END
GO

IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS 
	WHERE COLUMN_NAME = 'PartyAffiliates' AND TABLE_NAME = 'Party')
BEGIN
	ALTER TABLE [dbo].[Party] 
	ADD [PartyAffiliates] NVARCHAR(MAX) NULL
END
GO


