﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.36373
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HH.ConnectionManagerService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ConnectionManagerService.IConnectionManagerService")]
    public interface IConnectionManagerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConnectionManagerService/GetConnectionString", ReplyAction="http://tempuri.org/IConnectionManagerService/GetConnectionStringResponse")]
        string GetConnectionString(string connectionName, bool encrypted);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IConnectionManagerService/GetConnectionStringNode", ReplyAction="http://tempuri.org/IConnectionManagerService/GetConnectionStringNodeResponse")]
        string GetConnectionStringNode(string key, string dataSource, string initialCatalog, string userID, string password, bool encrypted);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IConnectionManagerServiceChannel : HH.ConnectionManagerService.IConnectionManagerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConnectionManagerServiceClient : System.ServiceModel.ClientBase<HH.ConnectionManagerService.IConnectionManagerService>, HH.ConnectionManagerService.IConnectionManagerService {
        
        public ConnectionManagerServiceClient() {
        }
        
        public ConnectionManagerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConnectionManagerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConnectionManagerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConnectionManagerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetConnectionString(string connectionName, bool encrypted) {
            return base.Channel.GetConnectionString(connectionName, encrypted);
        }
        
        public string GetConnectionStringNode(string key, string dataSource, string initialCatalog, string userID, string password, bool encrypted) {
            return base.Channel.GetConnectionStringNode(key, dataSource, initialCatalog, userID, password, encrypted);
        }
    }
}
