﻿
CREATE VIEW [dbo].[VW_MemoApproval] as 

SELECT [TrackingID]
	,[ScrMemID]
	,'Financial' as [ApprovalType]
	,[FinAcknowledged] as [Acknowledged]
	,[FinApproved] as [Approved]
	,[FinUserID] as [UserID]
	,[FinSignature] as [Signature]
	,[FinDate] as [Date]
	,[FinNotes] as [Notes]
	,[FinRejectionReason] as [RejectionReason]
	,[FinARSignature] as [ARSignature]
	,[FinExceptionSignature] as [ExceptionSignature]
FROM [dbo].[Tracking]

UNION ALL

SELECT [TrackingID]
	,[ScrMemID]
	,'AP' as [ApprovalType]
	,[APAcknowledged] as [Acknowledged]
	,[APApproved] as [Approved]
	,[APUserID] as [UserID]
	,[APSignature] as [Signature]
	,[APDate] as [Date]
	,[APNotes] as [Notes]
	,[APRejectionReason] as [RejectionReason]
	,[APARSignature] as [Signature]
	,[APExceptionSignature] as [ExceptionSignature]
FROM [dbo].[Tracking]

UNION ALL

SELECT [TrackingID]
	,[ScrMemID]
	,'PGM' as [ApprovalType]
	,[PGMAcknowledged] as [Acknowledged]
	,[PGMApproved] as [Approved]
	,[PGMUserID] as [UserID]
	,[PGMSignature] as [Signature]
	,[PGMDate] as [PGMDate]
	,[PGMNotes] as [Notes]
	,[PGMRejectionReason] as [RejectionReason]
	,[PGMARSignature] as [ARSignature]
	,[PGMExceptionSignature] as [ExceptionSignature]
FROM [dbo].[Tracking]

UNION ALL

SELECT [TrackingID]
	,[ScrMemID]
	,'PGM2' as [ApprovalType]
	,[PGM2Acknowledged] as [Acknowledged]
	,[PGM2Approved] as [Approved]
	,[PGM2UserID] as [UserID]
	,[PGM2Signature] as [Signature]
	,[PGM2Date] as [Date]
	,[PGM2Notes] as [Notes]
	,[PGM2RejectionReason] as [RejectionReason]
	,[PGM2ARSignature] as [ARSignataure]
	,[PGM2ExceptionSignature] as [ExceptionSignature]
FROM [dbo].[Tracking]

UNION ALL

SELECT [TrackingID]
	,[ScrMemID]
	, 'Adversary' as [ApprovalType]
	,[AdversaryAcknowledged] as [Acknowledged]
	,[AdversaryAdminApproved] as [Approved]
	,[AdversaryUserID] as [UserID]
	,[AdversarySignature] as [Signature]
	,[AdversaryAdminDate] as [Date]
	,NULL as [Notes]
	,[AdversaryRejectionReason] as [RejectionReason]
	,NULL as [ARSignataure]
	,NULL as [ExceptionSignature]
FROM [dbo].[Tracking]