﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17626
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adversary.DataLayer.AdversarySessionService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdversarySessionService.ICacheService")]
    public interface ICacheService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICacheService/GetObjectByKey", ReplyAction="http://tempuri.org/ICacheService/GetObjectByKeyResponse")]
        object GetObjectByKey(string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICacheService/GetObjectByGuid", ReplyAction="http://tempuri.org/ICacheService/GetObjectByGuidResponse")]
        object GetObjectByGuid(System.Guid guid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICacheService/PlaceObject", ReplyAction="http://tempuri.org/ICacheService/PlaceObjectResponse")]
        void PlaceObject(object objectToPlace, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICacheService/TestMe", ReplyAction="http://tempuri.org/ICacheService/TestMeResponse")]
        string TestMe();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICacheServiceChannel : Adversary.DataLayer.AdversarySessionService.ICacheService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CacheServiceClient : System.ServiceModel.ClientBase<Adversary.DataLayer.AdversarySessionService.ICacheService>, Adversary.DataLayer.AdversarySessionService.ICacheService {
        
        public CacheServiceClient() {
        }
        
        public CacheServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CacheServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CacheServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CacheServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public object GetObjectByKey(string key) {
            return base.Channel.GetObjectByKey(key);
        }
        
        public object GetObjectByGuid(System.Guid guid) {
            return base.Channel.GetObjectByGuid(guid);
        }
        
        public void PlaceObject(object objectToPlace, string key) {
            base.Channel.PlaceObject(objectToPlace, key);
        }
        
        public string TestMe() {
            return base.Channel.TestMe();
        }
    }
}
