﻿ALTER TABLE [dbo].[ARApprovalUser]
    ADD CONSTRAINT [PK_ARApprovalUser] PRIMARY KEY CLUSTERED ([ApprovalUserID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

