﻿ALTER TABLE [dbo].[AdditionalNames]
    ADD CONSTRAINT [PK_AdditionalNames] PRIMARY KEY CLUSTERED ([AdditionalNameID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

