﻿ALTER TABLE [dbo].[DocketingTeam]
    ADD CONSTRAINT [PK_DocketingTeamID] PRIMARY KEY CLUSTERED ([DocketingTeamID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

