﻿ALTER TABLE [dbo].[FeeSplitStaff]
    ADD CONSTRAINT [PK_FeeSplitStaff] PRIMARY KEY CLUSTERED ([FeeSplitStaffID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

