﻿ALTER TABLE [dbo].[Files]
    ADD CONSTRAINT [PK_Files] PRIMARY KEY CLUSTERED ([FileID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

