﻿ALTER TABLE [dbo].[Memo]
    ADD CONSTRAINT [PK_Memo] PRIMARY KEY CLUSTERED ([ScrMemID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

