﻿ALTER TABLE [dbo].[MemoApplicationTrack]
    ADD CONSTRAINT [PK_MemoApplicationTrack] PRIMARY KEY CLUSTERED ([MemoApplicationTrackID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

