﻿ALTER TABLE [dbo].[NDriveAccess]
    ADD CONSTRAINT [PK_NDriveAccess] PRIMARY KEY CLUSTERED ([NDriveAccessID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

