﻿ALTER TABLE [dbo].[NewClient]
    ADD CONSTRAINT [PK_NewClient] PRIMARY KEY CLUSTERED ([NwClientID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

