﻿ALTER TABLE [dbo].[PartyAddressInfo]
    ADD CONSTRAINT [PK_PartyAddressInfo] PRIMARY KEY CLUSTERED ([PartyAddressID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

