﻿ALTER TABLE [dbo].[Rules]
    ADD CONSTRAINT [PK_Rules] PRIMARY KEY CLUSTERED ([RuleID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

