﻿ALTER TABLE [dbo].[RequestParties]
    ADD CONSTRAINT [PK_RequestParties] PRIMARY KEY CLUSTERED ([PartyID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

