﻿ALTER TABLE [dbo].[ScreeningMemoSummarySection]
    ADD CONSTRAINT [PK_ScreeningMemoSummarySection] PRIMARY KEY CLUSTERED ([ScrMemSummarySectionID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

