﻿ALTER TABLE [dbo].[Staffing]
    ADD CONSTRAINT [PK_Staffing] PRIMARY KEY CLUSTERED ([StaffingID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

