﻿CREATE TABLE [dbo].[Memo] (
    [ScrMemID]                        INT            IDENTITY (1, 1) NOT NULL,
    [ScrMemType]                      INT            NULL,
    [RefDate]                         DATETIME       NULL,
    [InputDate]                       MONEY          NULL,
    [AttEntering]                     NVARCHAR (50)  NULL,
    [PersonnelID]                     NVARCHAR (50)  NULL,
    [RespAttID]                       NVARCHAR (4)   NULL,
    [PreScreen]                       BIT            NULL,
    [PreScreenDesc]                   NVARCHAR (MAX) NULL,
    [PreScreenNames]                  TINYINT        NULL,
    [PreScreenNameList]               NVARCHAR (MAX) NULL,
    [ClearedConflicts]                BIT            NULL,
    [EstFees]                         NVARCHAR (50)  NULL,
    [WorkDesc]                        NVARCHAR (MAX) NULL,
    [FeeSplit]                        BIT            NULL,
    [FeeSplitDesc]                    NVARCHAR (MAX) NULL,
    [OrigOffice]                      NVARCHAR (50)  NULL,
    [PracCode]                        NVARCHAR (5)   NULL,
    [ConflictReport]                  BIT            NULL,
    [ConflictDesc]                    NVARCHAR (MAX) NULL,
    [EngageLetter]                    BIT            NULL,
    [EngageDesc]                      NVARCHAR (MAX) NULL,
    [DocumentID]                      NVARCHAR (50)  NULL,
    [Imanage]                         BIT            NULL,
    [DocumentOffice]                  NVARCHAR (50)  NULL,
    [ContigDocumentID]                NVARCHAR (50)  NULL,
    [ContigDocumentOffice]            NVARCHAR (50)  NULL,
    [Retainer]                        BIT            NULL,
    [RetainerDescNo]                  NVARCHAR (MAX) NULL,
    [RetainerDescYes]                 NVARCHAR (MAX) NULL,
    [Confidential]                    BIT            NULL,
    [Company]                         BIT            NULL,
    [Individual]                      BIT            NULL,
    [ClientNumber]                    NVARCHAR (10)  NULL,
    [EmpEntering]                     NVARCHAR (50)  NULL,
    [EmpClient]                       NVARCHAR (50)  NULL,
    [EstHours]                        INT            NULL,
    [RetainerDesc]                    NVARCHAR (50)  NULL,
    [ContingFee]                      BIT            NULL,
    [ProBonoTypeID]                   INT            NULL,
    [HHLegalWorkID]                   INT            NULL,
    [MatterName]                      NVARCHAR (255) NULL,
    [RejectDesc]                      NVARCHAR (MAX) NULL,
    [ProBonoReason]                   NVARCHAR (MAX) NULL,
    [NewMatterOnly]                   NVARCHAR (50)  NULL,
    [OppQuestion]                     BIT            NULL,
    [PatentMatter]                    NVARCHAR (255) NULL,
    [TreasuryList]                    BIT            NULL,
    [CommerceList]                    BIT            NULL,
    [WrittenPolicies]                 BIT            NULL,
    [PendingBankruptcy]               BIT            NULL,
    [NDrive]                          BIT            NULL,
    [NDriveType]                      INT            NULL,
    [RespAttOfficeCode]               NVARCHAR (50)  NULL,
    [NoRejectionLetterReason]         NVARCHAR (MAX) NULL,
    [NoRejectionLetter]               BIT            NULL,
    [DocketingAtty]                   NVARCHAR (50)  NULL,
    [DocketingStaff]                  NVARCHAR (50)  NULL,
    [OutsideCounselPolicyDescription] NVARCHAR (MAX) NULL
);

