﻿CREATE TABLE [dbo].[Requests] (
    [ReqID]                         INT            IDENTITY (100000, 1) NOT NULL,
    [AttyLogin]                     NVARCHAR (50)  NULL,
    [TypistLogin]                   NVARCHAR (50)  NULL,
    [SubmittalDate]                 DATETIME       NULL,
    [DeadlineDate]                  DATETIME       NULL,
    [OKforNewMatter]                BIT            NULL,
    [ClientCategory]                NVARCHAR (50)  NULL,
    [ClientName]                    NVARCHAR (255) NULL,
    [ClientAddress]                 NVARCHAR (255) NULL,
    [ClientMatter]                  NVARCHAR (50)  NULL,
    [PracticeCode]                  NVARCHAR (50)  NULL,
    [WorkBegunBy]                   NVARCHAR (50)  NULL,
    [WorkBegunDate]                 DATETIME       NULL,
    [WorkCompletedBy]               NVARCHAR (50)  NULL,
    [CompletionDate]                DATETIME       NULL,
    [Insurance]                     BIT            NULL,
    [SkiResort]                     BIT            NULL,
    [LawFirm]                       BIT            NULL,
    [Communications]                BIT            NULL,
    [Government]                    BIT            NULL,
    [IndianTribe]                   BIT            NULL,
    [OpposingCounsel]               NVARCHAR (150) NULL,
    [Pharm]                         BIT            NULL,
    [AccountingFirm]                BIT            NULL,
    [Priority]                      NVARCHAR (50)  NULL,
    [OilGas]                        BIT            NULL,
    [LegalFees]                     BIT            NULL,
    [ElectricUtility]               BIT            NULL,
    [NoneOfTheAbove]                BIT            NULL,
    [RelatedParties]                NVARCHAR (MAX) NULL,
    [AdverseParties]                NVARCHAR (MAX) NULL,
    [Bankruptcy]                    BIT            NULL,
    [PartiesToMediationArbitration] NVARCHAR (MAX) NULL,
    [RelatedCoDefendants]           NVARCHAR (MAX) NULL,
    [AffiliatesOfAdverseParties]    NVARCHAR (MAX) NULL,
    [OtherClientAffiliates]         NVARCHAR (MAX) NULL
);

