﻿CREATE PROCEDURE [dbo].[PR_SEARCH_Requests]
	@ReqID [int] = null,
	@TypistLogin [nvarchar](50) = null,
	@SubmittalDate [datetime] = null,
	@DeadlineDate [datetime] = null,
	@AttyLogin [nvarchar](50) = null,
	@OKforNewMatter [bit] = null,
	@ClientCategory [nvarchar](50) = null,
	@ClientName [nvarchar](255) = null,
	@ClientMatter [nvarchar](50) = null,
	@PracticeCode [nvarchar](50) = null,
	@ClientAddress [nvarchar](255) = null,
	@Priority [nvarchar](50) = null,
	@OpposingCounsel [nvarchar](150) = null,
	@RelatedParties [nvarchar](max) = null,
	@AdverseParties [nvarchar](max) = null,
	@WorkBegunBy [nvarchar](50) = null,
	@WorkBegunDate [datetime] = null,
	@WorkCompletedBy [nvarchar](50) = null,
	@CompletionDate [datetime] = null,
	@Insurance [bit] = null,
	@SkiResort [bit] = null,
	@LawFirm [bit] = null,
	@Communications [bit] = null,
	@Government [bit] = null,
	@IndianTribe [bit] = null,
	@Pharm [bit] = null,
	@AccountingFirm [bit] = null,
	@OilGas [bit] = null,
	@LegalFees [bit] = null,
	@ElectricUtility [bit] = null,
	@Bankruptcy [bit] = null
AS
SELECT * FROM [dbo].[Requests] WHERE
 ((@ReqID is null) OR (ReqID = @ReqID)) AND 
 ((@TypistLogin is null) OR (TypistLogin = @TypistLogin)) AND 
 ((@SubmittalDate is null) OR (SubmittalDate = @SubmittalDate)) AND 
 ((@DeadlineDate is null) OR (DeadlineDate = @DeadlineDate)) AND 
 ((@AttyLogin is null) OR (AttyLogin = @AttyLogin)) AND 
 ((@OKforNewMatter is null) OR (OKforNewMatter = @OKforNewMatter)) AND 
 ((@ClientCategory is null) OR (ClientCategory = @ClientCategory)) AND 
 ((@ClientName is null) OR (ClientName = @ClientName)) AND 
 ((@ClientMatter is null) OR (ClientMatter = @ClientMatter)) AND 
 ((@PracticeCode is null) OR (PracticeCode = @PracticeCode)) AND 
 ((@ClientAddress is null) OR (ClientAddress = @ClientAddress)) AND 
 ((@Priority is null) OR (Priority = @Priority)) AND 
 ((@OpposingCounsel is null) OR (OpposingCounsel = @OpposingCounsel)) AND 
 ((@RelatedParties is null) OR (RelatedParties = @RelatedParties)) AND 
 ((@AdverseParties is null) OR (AdverseParties = @AdverseParties)) AND 
 ((@WorkBegunBy is null) OR (WorkBegunBy = @WorkBegunBy)) AND 
 ((@WorkBegunDate is null) OR (WorkBegunDate = @WorkBegunDate)) AND 
 ((@WorkCompletedBy is null) OR (WorkCompletedBy = @WorkCompletedBy)) AND 
 ((@CompletionDate is null) OR (CompletionDate = @CompletionDate)) AND 
 ((@Insurance is null) OR (Insurance = @Insurance)) AND 
 ((@SkiResort is null) OR (SkiResort = @SkiResort)) AND 
 ((@LawFirm is null) OR (LawFirm = @LawFirm)) AND 
 ((@Communications is null) OR (Communications = @Communications)) AND 
 ((@Government is null) OR (Government = @Government)) AND 
 ((@IndianTribe is null) OR (IndianTribe = @IndianTribe)) AND 
 ((@Pharm is null) OR (Pharm = @Pharm)) AND 
 ((@AccountingFirm is null) OR (AccountingFirm = @AccountingFirm)) AND 
 ((@OilGas is null) OR (OilGas = @OilGas)) AND 
 ((@LegalFees is null) OR (LegalFees = @LegalFees)) AND 
 ((@ElectricUtility is null) OR (ElectricUtility = @ElectricUtility)) AND
 ((@Bankruptcy is null) OR (Bankruptcy = @Bankruptcy))
