﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Adversary")]
public partial class AdversaryDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  partial void InsertRequest(Request instance);
  partial void UpdateRequest(Request instance);
  partial void DeleteRequest(Request instance);
  partial void InsertAdditionalName(AdditionalName instance);
  partial void UpdateAdditionalName(AdditionalName instance);
  partial void DeleteAdditionalName(AdditionalName instance);
  #endregion
	
	public AdversaryDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["AdversaryConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public AdversaryDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public AdversaryDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public AdversaryDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public AdversaryDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<Request> Requests
	{
		get
		{
			return this.GetTable<Request>();
		}
	}
	
	public System.Data.Linq.Table<AdditionalName> AdditionalNames
	{
		get
		{
			return this.GetTable<AdditionalName>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PR_SEARCH_ADDITIONALNAMES")]
	public ISingleResult<AdditionalName> PR_SEARCH_ADDITIONALNAMES([global::System.Data.Linq.Mapping.ParameterAttribute(Name="AdditionalNameID", DbType="Int")] System.Nullable<int> additionalNameID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ClientNumber", DbType="VarChar(50)")] string clientNumber, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="StartDate", DbType="DateTime")] System.Nullable<System.DateTime> startDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="EndDate", DbType="DateTime")] System.Nullable<System.DateTime> endDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UploaderPersonID", DbType="VarChar(20)")] string uploaderPersonID)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), additionalNameID, clientNumber, startDate, endDate, uploaderPersonID);
		return ((ISingleResult<AdditionalName>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Requests")]
public partial class Request : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _ReqID;
	
	private string _AttyLogin;
	
	private string _TypistLogin;
	
	private System.Nullable<System.DateTime> _SubmittalDate;
	
	private System.Nullable<System.DateTime> _DeadlineDate;
	
	private System.Nullable<bool> _OKforNewMatter;
	
	private string _ClientCategory;
	
	private string _ClientName;
	
	private string _ClientAddress;
	
	private string _ClientMatter;
	
	private string _PracticeCode;
	
	private string _WorkBegunBy;
	
	private System.Nullable<System.DateTime> _WorkBegunDate;
	
	private string _WorkCompletedBy;
	
	private System.Nullable<System.DateTime> _CompletionDate;
	
	private System.Nullable<bool> _Insurance;
	
	private System.Nullable<bool> _SkiResort;
	
	private System.Nullable<bool> _LawFirm;
	
	private System.Nullable<bool> _Communications;
	
	private System.Nullable<bool> _Government;
	
	private System.Nullable<bool> _IndianTribe;
	
	private string _OpposingCounsel;
	
	private System.Nullable<bool> _Pharm;
	
	private System.Nullable<bool> _AccountingFirm;
	
	private string _Priority;
	
	private System.Nullable<bool> _OilGas;
	
	private System.Nullable<bool> _LegalFees;
	
	private System.Nullable<bool> _ElectricUtility;
	
	private System.Nullable<bool> _NoneOfTheAbove;
	
	private string _RelatedParties;
	
	private string _AdverseParties;
	
	private System.Nullable<bool> _Bankruptcy;
	
	private string _PartiesToMediationArbitration;
	
	private string _RelatedCoDefendants;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnReqIDChanging(int value);
    partial void OnReqIDChanged();
    partial void OnAttyLoginChanging(string value);
    partial void OnAttyLoginChanged();
    partial void OnTypistLoginChanging(string value);
    partial void OnTypistLoginChanged();
    partial void OnSubmittalDateChanging(System.Nullable<System.DateTime> value);
    partial void OnSubmittalDateChanged();
    partial void OnDeadlineDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDeadlineDateChanged();
    partial void OnOKforNewMatterChanging(System.Nullable<bool> value);
    partial void OnOKforNewMatterChanged();
    partial void OnClientCategoryChanging(string value);
    partial void OnClientCategoryChanged();
    partial void OnClientNameChanging(string value);
    partial void OnClientNameChanged();
    partial void OnClientAddressChanging(string value);
    partial void OnClientAddressChanged();
    partial void OnClientMatterChanging(string value);
    partial void OnClientMatterChanged();
    partial void OnPracticeCodeChanging(string value);
    partial void OnPracticeCodeChanged();
    partial void OnWorkBegunByChanging(string value);
    partial void OnWorkBegunByChanged();
    partial void OnWorkBegunDateChanging(System.Nullable<System.DateTime> value);
    partial void OnWorkBegunDateChanged();
    partial void OnWorkCompletedByChanging(string value);
    partial void OnWorkCompletedByChanged();
    partial void OnCompletionDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCompletionDateChanged();
    partial void OnInsuranceChanging(System.Nullable<bool> value);
    partial void OnInsuranceChanged();
    partial void OnSkiResortChanging(System.Nullable<bool> value);
    partial void OnSkiResortChanged();
    partial void OnLawFirmChanging(System.Nullable<bool> value);
    partial void OnLawFirmChanged();
    partial void OnCommunicationsChanging(System.Nullable<bool> value);
    partial void OnCommunicationsChanged();
    partial void OnGovernmentChanging(System.Nullable<bool> value);
    partial void OnGovernmentChanged();
    partial void OnIndianTribeChanging(System.Nullable<bool> value);
    partial void OnIndianTribeChanged();
    partial void OnOpposingCounselChanging(string value);
    partial void OnOpposingCounselChanged();
    partial void OnPharmChanging(System.Nullable<bool> value);
    partial void OnPharmChanged();
    partial void OnAccountingFirmChanging(System.Nullable<bool> value);
    partial void OnAccountingFirmChanged();
    partial void OnPriorityChanging(string value);
    partial void OnPriorityChanged();
    partial void OnOilGasChanging(System.Nullable<bool> value);
    partial void OnOilGasChanged();
    partial void OnLegalFeesChanging(System.Nullable<bool> value);
    partial void OnLegalFeesChanged();
    partial void OnElectricUtilityChanging(System.Nullable<bool> value);
    partial void OnElectricUtilityChanged();
    partial void OnNoneOfTheAboveChanging(System.Nullable<bool> value);
    partial void OnNoneOfTheAboveChanged();
    partial void OnRelatedPartiesChanging(string value);
    partial void OnRelatedPartiesChanged();
    partial void OnAdversePartiesChanging(string value);
    partial void OnAdversePartiesChanged();
    partial void OnBankruptcyChanging(System.Nullable<bool> value);
    partial void OnBankruptcyChanged();
    partial void OnPartiesToMediationArbitrationChanging(string value);
    partial void OnPartiesToMediationArbitrationChanged();
    partial void OnRelatedCoDefendantsChanging(string value);
    partial void OnRelatedCoDefendantsChanged();
    #endregion
	
	public Request()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReqID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int ReqID
	{
		get
		{
			return this._ReqID;
		}
		set
		{
			if ((this._ReqID != value))
			{
				this.OnReqIDChanging(value);
				this.SendPropertyChanging();
				this._ReqID = value;
				this.SendPropertyChanged("ReqID");
				this.OnReqIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AttyLogin", DbType="NVarChar(50)")]
	public string AttyLogin
	{
		get
		{
			return this._AttyLogin;
		}
		set
		{
			if ((this._AttyLogin != value))
			{
				this.OnAttyLoginChanging(value);
				this.SendPropertyChanging();
				this._AttyLogin = value;
				this.SendPropertyChanged("AttyLogin");
				this.OnAttyLoginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypistLogin", DbType="NVarChar(50)")]
	public string TypistLogin
	{
		get
		{
			return this._TypistLogin;
		}
		set
		{
			if ((this._TypistLogin != value))
			{
				this.OnTypistLoginChanging(value);
				this.SendPropertyChanging();
				this._TypistLogin = value;
				this.SendPropertyChanged("TypistLogin");
				this.OnTypistLoginChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubmittalDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> SubmittalDate
	{
		get
		{
			return this._SubmittalDate;
		}
		set
		{
			if ((this._SubmittalDate != value))
			{
				this.OnSubmittalDateChanging(value);
				this.SendPropertyChanging();
				this._SubmittalDate = value;
				this.SendPropertyChanged("SubmittalDate");
				this.OnSubmittalDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeadlineDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> DeadlineDate
	{
		get
		{
			return this._DeadlineDate;
		}
		set
		{
			if ((this._DeadlineDate != value))
			{
				this.OnDeadlineDateChanging(value);
				this.SendPropertyChanging();
				this._DeadlineDate = value;
				this.SendPropertyChanged("DeadlineDate");
				this.OnDeadlineDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OKforNewMatter", DbType="Bit")]
	public System.Nullable<bool> OKforNewMatter
	{
		get
		{
			return this._OKforNewMatter;
		}
		set
		{
			if ((this._OKforNewMatter != value))
			{
				this.OnOKforNewMatterChanging(value);
				this.SendPropertyChanging();
				this._OKforNewMatter = value;
				this.SendPropertyChanged("OKforNewMatter");
				this.OnOKforNewMatterChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientCategory", DbType="NVarChar(50)")]
	public string ClientCategory
	{
		get
		{
			return this._ClientCategory;
		}
		set
		{
			if ((this._ClientCategory != value))
			{
				this.OnClientCategoryChanging(value);
				this.SendPropertyChanging();
				this._ClientCategory = value;
				this.SendPropertyChanged("ClientCategory");
				this.OnClientCategoryChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientName", DbType="NVarChar(255)")]
	public string ClientName
	{
		get
		{
			return this._ClientName;
		}
		set
		{
			if ((this._ClientName != value))
			{
				this.OnClientNameChanging(value);
				this.SendPropertyChanging();
				this._ClientName = value;
				this.SendPropertyChanged("ClientName");
				this.OnClientNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientAddress", DbType="NVarChar(255)")]
	public string ClientAddress
	{
		get
		{
			return this._ClientAddress;
		}
		set
		{
			if ((this._ClientAddress != value))
			{
				this.OnClientAddressChanging(value);
				this.SendPropertyChanging();
				this._ClientAddress = value;
				this.SendPropertyChanged("ClientAddress");
				this.OnClientAddressChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientMatter", DbType="NVarChar(50)")]
	public string ClientMatter
	{
		get
		{
			return this._ClientMatter;
		}
		set
		{
			if ((this._ClientMatter != value))
			{
				this.OnClientMatterChanging(value);
				this.SendPropertyChanging();
				this._ClientMatter = value;
				this.SendPropertyChanged("ClientMatter");
				this.OnClientMatterChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PracticeCode", DbType="NVarChar(50)")]
	public string PracticeCode
	{
		get
		{
			return this._PracticeCode;
		}
		set
		{
			if ((this._PracticeCode != value))
			{
				this.OnPracticeCodeChanging(value);
				this.SendPropertyChanging();
				this._PracticeCode = value;
				this.SendPropertyChanged("PracticeCode");
				this.OnPracticeCodeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkBegunBy", DbType="NVarChar(50)")]
	public string WorkBegunBy
	{
		get
		{
			return this._WorkBegunBy;
		}
		set
		{
			if ((this._WorkBegunBy != value))
			{
				this.OnWorkBegunByChanging(value);
				this.SendPropertyChanging();
				this._WorkBegunBy = value;
				this.SendPropertyChanged("WorkBegunBy");
				this.OnWorkBegunByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkBegunDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> WorkBegunDate
	{
		get
		{
			return this._WorkBegunDate;
		}
		set
		{
			if ((this._WorkBegunDate != value))
			{
				this.OnWorkBegunDateChanging(value);
				this.SendPropertyChanging();
				this._WorkBegunDate = value;
				this.SendPropertyChanged("WorkBegunDate");
				this.OnWorkBegunDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkCompletedBy", DbType="NVarChar(50)")]
	public string WorkCompletedBy
	{
		get
		{
			return this._WorkCompletedBy;
		}
		set
		{
			if ((this._WorkCompletedBy != value))
			{
				this.OnWorkCompletedByChanging(value);
				this.SendPropertyChanging();
				this._WorkCompletedBy = value;
				this.SendPropertyChanged("WorkCompletedBy");
				this.OnWorkCompletedByChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompletionDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> CompletionDate
	{
		get
		{
			return this._CompletionDate;
		}
		set
		{
			if ((this._CompletionDate != value))
			{
				this.OnCompletionDateChanging(value);
				this.SendPropertyChanging();
				this._CompletionDate = value;
				this.SendPropertyChanged("CompletionDate");
				this.OnCompletionDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Insurance", DbType="Bit")]
	public System.Nullable<bool> Insurance
	{
		get
		{
			return this._Insurance;
		}
		set
		{
			if ((this._Insurance != value))
			{
				this.OnInsuranceChanging(value);
				this.SendPropertyChanging();
				this._Insurance = value;
				this.SendPropertyChanged("Insurance");
				this.OnInsuranceChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SkiResort", DbType="Bit")]
	public System.Nullable<bool> SkiResort
	{
		get
		{
			return this._SkiResort;
		}
		set
		{
			if ((this._SkiResort != value))
			{
				this.OnSkiResortChanging(value);
				this.SendPropertyChanging();
				this._SkiResort = value;
				this.SendPropertyChanged("SkiResort");
				this.OnSkiResortChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LawFirm", DbType="Bit")]
	public System.Nullable<bool> LawFirm
	{
		get
		{
			return this._LawFirm;
		}
		set
		{
			if ((this._LawFirm != value))
			{
				this.OnLawFirmChanging(value);
				this.SendPropertyChanging();
				this._LawFirm = value;
				this.SendPropertyChanged("LawFirm");
				this.OnLawFirmChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Communications", DbType="Bit")]
	public System.Nullable<bool> Communications
	{
		get
		{
			return this._Communications;
		}
		set
		{
			if ((this._Communications != value))
			{
				this.OnCommunicationsChanging(value);
				this.SendPropertyChanging();
				this._Communications = value;
				this.SendPropertyChanged("Communications");
				this.OnCommunicationsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Government", DbType="Bit")]
	public System.Nullable<bool> Government
	{
		get
		{
			return this._Government;
		}
		set
		{
			if ((this._Government != value))
			{
				this.OnGovernmentChanging(value);
				this.SendPropertyChanging();
				this._Government = value;
				this.SendPropertyChanged("Government");
				this.OnGovernmentChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IndianTribe", DbType="Bit")]
	public System.Nullable<bool> IndianTribe
	{
		get
		{
			return this._IndianTribe;
		}
		set
		{
			if ((this._IndianTribe != value))
			{
				this.OnIndianTribeChanging(value);
				this.SendPropertyChanging();
				this._IndianTribe = value;
				this.SendPropertyChanged("IndianTribe");
				this.OnIndianTribeChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OpposingCounsel", DbType="NVarChar(150)")]
	public string OpposingCounsel
	{
		get
		{
			return this._OpposingCounsel;
		}
		set
		{
			if ((this._OpposingCounsel != value))
			{
				this.OnOpposingCounselChanging(value);
				this.SendPropertyChanging();
				this._OpposingCounsel = value;
				this.SendPropertyChanged("OpposingCounsel");
				this.OnOpposingCounselChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pharm", DbType="Bit")]
	public System.Nullable<bool> Pharm
	{
		get
		{
			return this._Pharm;
		}
		set
		{
			if ((this._Pharm != value))
			{
				this.OnPharmChanging(value);
				this.SendPropertyChanging();
				this._Pharm = value;
				this.SendPropertyChanged("Pharm");
				this.OnPharmChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountingFirm", DbType="Bit")]
	public System.Nullable<bool> AccountingFirm
	{
		get
		{
			return this._AccountingFirm;
		}
		set
		{
			if ((this._AccountingFirm != value))
			{
				this.OnAccountingFirmChanging(value);
				this.SendPropertyChanging();
				this._AccountingFirm = value;
				this.SendPropertyChanged("AccountingFirm");
				this.OnAccountingFirmChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Priority", DbType="NVarChar(50)")]
	public string Priority
	{
		get
		{
			return this._Priority;
		}
		set
		{
			if ((this._Priority != value))
			{
				this.OnPriorityChanging(value);
				this.SendPropertyChanging();
				this._Priority = value;
				this.SendPropertyChanged("Priority");
				this.OnPriorityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OilGas", DbType="Bit")]
	public System.Nullable<bool> OilGas
	{
		get
		{
			return this._OilGas;
		}
		set
		{
			if ((this._OilGas != value))
			{
				this.OnOilGasChanging(value);
				this.SendPropertyChanging();
				this._OilGas = value;
				this.SendPropertyChanged("OilGas");
				this.OnOilGasChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LegalFees", DbType="Bit")]
	public System.Nullable<bool> LegalFees
	{
		get
		{
			return this._LegalFees;
		}
		set
		{
			if ((this._LegalFees != value))
			{
				this.OnLegalFeesChanging(value);
				this.SendPropertyChanging();
				this._LegalFees = value;
				this.SendPropertyChanged("LegalFees");
				this.OnLegalFeesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ElectricUtility", DbType="Bit")]
	public System.Nullable<bool> ElectricUtility
	{
		get
		{
			return this._ElectricUtility;
		}
		set
		{
			if ((this._ElectricUtility != value))
			{
				this.OnElectricUtilityChanging(value);
				this.SendPropertyChanging();
				this._ElectricUtility = value;
				this.SendPropertyChanged("ElectricUtility");
				this.OnElectricUtilityChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoneOfTheAbove", DbType="Bit")]
	public System.Nullable<bool> NoneOfTheAbove
	{
		get
		{
			return this._NoneOfTheAbove;
		}
		set
		{
			if ((this._NoneOfTheAbove != value))
			{
				this.OnNoneOfTheAboveChanging(value);
				this.SendPropertyChanging();
				this._NoneOfTheAbove = value;
				this.SendPropertyChanged("NoneOfTheAbove");
				this.OnNoneOfTheAboveChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RelatedParties", DbType="NVarChar(MAX)")]
	public string RelatedParties
	{
		get
		{
			return this._RelatedParties;
		}
		set
		{
			if ((this._RelatedParties != value))
			{
				this.OnRelatedPartiesChanging(value);
				this.SendPropertyChanging();
				this._RelatedParties = value;
				this.SendPropertyChanged("RelatedParties");
				this.OnRelatedPartiesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdverseParties", DbType="NVarChar(MAX)")]
	public string AdverseParties
	{
		get
		{
			return this._AdverseParties;
		}
		set
		{
			if ((this._AdverseParties != value))
			{
				this.OnAdversePartiesChanging(value);
				this.SendPropertyChanging();
				this._AdverseParties = value;
				this.SendPropertyChanged("AdverseParties");
				this.OnAdversePartiesChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Bankruptcy", DbType="Bit")]
	public System.Nullable<bool> Bankruptcy
	{
		get
		{
			return this._Bankruptcy;
		}
		set
		{
			if ((this._Bankruptcy != value))
			{
				this.OnBankruptcyChanging(value);
				this.SendPropertyChanging();
				this._Bankruptcy = value;
				this.SendPropertyChanged("Bankruptcy");
				this.OnBankruptcyChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PartiesToMediationArbitration", DbType="NVarChar(MAX)")]
	public string PartiesToMediationArbitration
	{
		get
		{
			return this._PartiesToMediationArbitration;
		}
		set
		{
			if ((this._PartiesToMediationArbitration != value))
			{
				this.OnPartiesToMediationArbitrationChanging(value);
				this.SendPropertyChanging();
				this._PartiesToMediationArbitration = value;
				this.SendPropertyChanged("PartiesToMediationArbitration");
				this.OnPartiesToMediationArbitrationChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RelatedCoDefendants", DbType="NVarChar(MAX)")]
	public string RelatedCoDefendants
	{
		get
		{
			return this._RelatedCoDefendants;
		}
		set
		{
			if ((this._RelatedCoDefendants != value))
			{
				this.OnRelatedCoDefendantsChanging(value);
				this.SendPropertyChanging();
				this._RelatedCoDefendants = value;
				this.SendPropertyChanged("RelatedCoDefendants");
				this.OnRelatedCoDefendantsChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.AdditionalNames")]
public partial class AdditionalName : INotifyPropertyChanging, INotifyPropertyChanged
{
	
	private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
	
	private int _AdditionalNameID;
	
	private string _ClientNumber;
	
	private string _Comments;
	
	private System.Nullable<System.DateTime> _UploadDate;
	
	private System.Nullable<bool> _IsComplete;
	
	private string _FileName;
	
	private string _UploaderPersonID;
	
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAdditionalNameIDChanging(int value);
    partial void OnAdditionalNameIDChanged();
    partial void OnClientNumberChanging(string value);
    partial void OnClientNumberChanged();
    partial void OnCommentsChanging(string value);
    partial void OnCommentsChanged();
    partial void OnUploadDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUploadDateChanged();
    partial void OnIsCompleteChanging(System.Nullable<bool> value);
    partial void OnIsCompleteChanged();
    partial void OnFileNameChanging(string value);
    partial void OnFileNameChanged();
    partial void OnUploaderPersonIDChanging(string value);
    partial void OnUploaderPersonIDChanged();
    #endregion
	
	public AdditionalName()
	{
		OnCreated();
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AdditionalNameID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
	public int AdditionalNameID
	{
		get
		{
			return this._AdditionalNameID;
		}
		set
		{
			if ((this._AdditionalNameID != value))
			{
				this.OnAdditionalNameIDChanging(value);
				this.SendPropertyChanging();
				this._AdditionalNameID = value;
				this.SendPropertyChanged("AdditionalNameID");
				this.OnAdditionalNameIDChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientNumber", DbType="VarChar(50)")]
	public string ClientNumber
	{
		get
		{
			return this._ClientNumber;
		}
		set
		{
			if ((this._ClientNumber != value))
			{
				this.OnClientNumberChanging(value);
				this.SendPropertyChanging();
				this._ClientNumber = value;
				this.SendPropertyChanged("ClientNumber");
				this.OnClientNumberChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comments", DbType="NVarChar(MAX)")]
	public string Comments
	{
		get
		{
			return this._Comments;
		}
		set
		{
			if ((this._Comments != value))
			{
				this.OnCommentsChanging(value);
				this.SendPropertyChanging();
				this._Comments = value;
				this.SendPropertyChanged("Comments");
				this.OnCommentsChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadDate", DbType="DateTime")]
	public System.Nullable<System.DateTime> UploadDate
	{
		get
		{
			return this._UploadDate;
		}
		set
		{
			if ((this._UploadDate != value))
			{
				this.OnUploadDateChanging(value);
				this.SendPropertyChanging();
				this._UploadDate = value;
				this.SendPropertyChanged("UploadDate");
				this.OnUploadDateChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsComplete", DbType="Bit")]
	public System.Nullable<bool> IsComplete
	{
		get
		{
			return this._IsComplete;
		}
		set
		{
			if ((this._IsComplete != value))
			{
				this.OnIsCompleteChanging(value);
				this.SendPropertyChanging();
				this._IsComplete = value;
				this.SendPropertyChanged("IsComplete");
				this.OnIsCompleteChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="VarChar(500)")]
	public string FileName
	{
		get
		{
			return this._FileName;
		}
		set
		{
			if ((this._FileName != value))
			{
				this.OnFileNameChanging(value);
				this.SendPropertyChanging();
				this._FileName = value;
				this.SendPropertyChanged("FileName");
				this.OnFileNameChanged();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploaderPersonID", DbType="VarChar(20)")]
	public string UploaderPersonID
	{
		get
		{
			return this._UploaderPersonID;
		}
		set
		{
			if ((this._UploaderPersonID != value))
			{
				this.OnUploaderPersonIDChanging(value);
				this.SendPropertyChanging();
				this._UploaderPersonID = value;
				this.SendPropertyChanged("UploaderPersonID");
				this.OnUploaderPersonIDChanged();
			}
		}
	}
	
	public event PropertyChangingEventHandler PropertyChanging;
	
	public event PropertyChangedEventHandler PropertyChanged;
	
	protected virtual void SendPropertyChanging()
	{
		if ((this.PropertyChanging != null))
		{
			this.PropertyChanging(this, emptyChangingEventArgs);
		}
	}
	
	protected virtual void SendPropertyChanged(String propertyName)
	{
		if ((this.PropertyChanged != null))
		{
			this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
		}
	}
}
#pragma warning restore 1591
