﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;



[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="CMSOpenDev")]
public partial class CMSOpenDataContext : System.Data.Linq.DataContext
{
	
	private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
	
  #region Extensibility Method Definitions
  partial void OnCreated();
  #endregion
	
	public CMSOpenDataContext() : 
			base(global::System.Configuration.ConfigurationManager.ConnectionStrings["CMSOpenDevConnectionString"].ConnectionString, mappingSource)
	{
		OnCreated();
	}
	
	public CMSOpenDataContext(string connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public CMSOpenDataContext(System.Data.IDbConnection connection) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public CMSOpenDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public CMSOpenDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
			base(connection, mappingSource)
	{
		OnCreated();
	}
	
	public System.Data.Linq.Table<DailyListItem> DailyListItems
	{
		get
		{
			return this.GetTable<DailyListItem>();
		}
	}
	
	[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_ADV_GETLATESTOPENMATTERS")]
	public ISingleResult<DailyListItem> USP_ADV_GETLATESTOPENMATTERS([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> days)
	{
		IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), days);
		return ((ISingleResult<DailyListItem>)(result.ReturnValue));
	}
}

[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
public partial class DailyListItem
{
	
	private string _ClientCode;
	
	private string _ClientName;
	
	private System.DateTime _ClientOpenDate;
	
	private System.DateTime _MatterOpenDate;
	
	private string _ClientStatusCode;
	
	private int _ClientUno;
	
	private string _MatterCode;
	
	private string _MatterStatusCode;
	
	private string _MatterName;
	
	private string _MatterCatCode;
	
	private int _MatterUno;
	
	private string _MatterStatusCodeL;
	
	private string _EmployeeCode;
	
	private string _EmployeeName;
	
	public DailyListItem()
	{
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientCode", CanBeNull=false)]
	public string ClientCode
	{
		get
		{
			return this._ClientCode;
		}
		set
		{
			if ((this._ClientCode != value))
			{
				this._ClientCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientName", CanBeNull=false)]
	public string ClientName
	{
		get
		{
			return this._ClientName;
		}
		set
		{
			if ((this._ClientName != value))
			{
				this._ClientName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientOpenDate")]
	public System.DateTime ClientOpenDate
	{
		get
		{
			return this._ClientOpenDate;
		}
		set
		{
			if ((this._ClientOpenDate != value))
			{
				this._ClientOpenDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatterOpenDate")]
	public System.DateTime MatterOpenDate
	{
		get
		{
			return this._MatterOpenDate;
		}
		set
		{
			if ((this._MatterOpenDate != value))
			{
				this._MatterOpenDate = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientStatusCode", CanBeNull=false)]
	public string ClientStatusCode
	{
		get
		{
			return this._ClientStatusCode;
		}
		set
		{
			if ((this._ClientStatusCode != value))
			{
				this._ClientStatusCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientUno")]
	public int ClientUno
	{
		get
		{
			return this._ClientUno;
		}
		set
		{
			if ((this._ClientUno != value))
			{
				this._ClientUno = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatterCode", CanBeNull=false)]
	public string MatterCode
	{
		get
		{
			return this._MatterCode;
		}
		set
		{
			if ((this._MatterCode != value))
			{
				this._MatterCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatterStatusCode", CanBeNull=false)]
	public string MatterStatusCode
	{
		get
		{
			return this._MatterStatusCode;
		}
		set
		{
			if ((this._MatterStatusCode != value))
			{
				this._MatterStatusCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatterName", CanBeNull=false)]
	public string MatterName
	{
		get
		{
			return this._MatterName;
		}
		set
		{
			if ((this._MatterName != value))
			{
				this._MatterName = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatterCatCode", CanBeNull=false)]
	public string MatterCatCode
	{
		get
		{
			return this._MatterCatCode;
		}
		set
		{
			if ((this._MatterCatCode != value))
			{
				this._MatterCatCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatterUno")]
	public int MatterUno
	{
		get
		{
			return this._MatterUno;
		}
		set
		{
			if ((this._MatterUno != value))
			{
				this._MatterUno = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MatterStatusCodeL", CanBeNull=false)]
	public string MatterStatusCodeL
	{
		get
		{
			return this._MatterStatusCodeL;
		}
		set
		{
			if ((this._MatterStatusCodeL != value))
			{
				this._MatterStatusCodeL = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeCode", CanBeNull=false)]
	public string EmployeeCode
	{
		get
		{
			return this._EmployeeCode;
		}
		set
		{
			if ((this._EmployeeCode != value))
			{
				this._EmployeeCode = value;
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmployeeName", CanBeNull=false)]
	public string EmployeeName
	{
		get
		{
			return this._EmployeeName;
		}
		set
		{
			if ((this._EmployeeName != value))
			{
				this._EmployeeName = value;
			}
		}
	}
}
#pragma warning restore 1591
