﻿CREATE TABLE [dbo].[tblRequests Query] (
    [ReqID]           INT            NOT NULL,
    [AttyLogin]       NVARCHAR (50)  NULL,
    [TypistLogin]     NVARCHAR (50)  NULL,
    [SubmittalDate]   DATETIME       NULL,
    [DeadlineDate]    DATETIME       NULL,
    [OKforNewMatter]  BIT            NOT NULL,
    [ClientCategory]  NVARCHAR (50)  NULL,
    [ClientName]      NVARCHAR (255) NULL,
    [ClientAddress]   NVARCHAR (255) NULL,
    [ClientMatter]    NVARCHAR (50)  NULL,
    [PracticeCode]    NVARCHAR (50)  NULL,
    [WorkBegunBy]     NVARCHAR (50)  NULL,
    [WorkBegunDate]   DATETIME       NULL,
    [WorkCompletedBy] NVARCHAR (50)  NULL,
    [CompletionDate]  DATETIME       NULL,
    [Insurance]       BIT            NOT NULL,
    [LawFirm]         BIT            NOT NULL,
    [Communications]  BIT            NOT NULL,
    [Government]      BIT            NOT NULL,
    [IndianTribe]     BIT            NOT NULL,
    [OpposingCounsel] NVARCHAR (150) NULL,
    [Pharm]           BIT            NOT NULL,
    [AccountingFirm]  BIT            NOT NULL,
    [Priority]        NVARCHAR (50)  NULL
);

