﻿ALTER TABLE [dbo].[AdminPracCodes]
    ADD CONSTRAINT [PK_AdminPracCodeID] PRIMARY KEY CLUSTERED ([AdminPracCodeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

