﻿ALTER TABLE [dbo].[MemoRules]
    ADD CONSTRAINT [PK_MemoRules] PRIMARY KEY CLUSTERED ([MemoRuleID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

