﻿ALTER TABLE [dbo].[Notifications]
    ADD CONSTRAINT [PK_Notifications] PRIMARY KEY CLUSTERED ([NotificationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

