﻿ALTER TABLE [dbo].[PageNavigationRole]
    ADD CONSTRAINT [PK_PageNavigationRole] PRIMARY KEY CLUSTERED ([PageNavigationRoleID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

