﻿ALTER TABLE [dbo].[PageNavigation]
    ADD CONSTRAINT [PK_PageNavigation] PRIMARY KEY CLUSTERED ([PageNavigationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

