﻿ALTER TABLE [dbo].[RequestParties_Archive]
    ADD CONSTRAINT [PK_RequestPartiesArchive] PRIMARY KEY CLUSTERED ([ArchiveID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

