﻿ALTER TABLE [dbo].[SubTabNavigation]
    ADD CONSTRAINT [PK_SubTabNavigation] PRIMARY KEY CLUSTERED ([SubTabNavigationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

