﻿ALTER TABLE [dbo].[TabNavigation]
    ADD CONSTRAINT [PK_TabNavigation] PRIMARY KEY CLUSTERED ([TabNavigationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

